# housekeeping#
rm(list=ls()) #
options(stringsAsFactors=FALSE)#
#
setwd("~/Documents/git/projects/grephon/")#
#
rdm <- read.csv("data/submitted/grephontable_rdm.csv")#
ake <- read.csv("data/submitted/grephontable_Ailene.csv")#
achin <- read.delim("data/submitted/grephontable_Alana.txt")#
emw <- read.delim("data/submitted/grephontable_emw.csv")#
fb <- read.delim("data/submitted/grephontable_FB.csv")#
kp <- read.delim("data/submitted/grephontable_kp.csv")
# housekeeping#
rm(list=ls()) #
options(stringsAsFactors=FALSE)#
#
## packages#
library(data.table)#
#
setwd("~/Documents/git/projects/grephon/")#
#
rdm <- fread("data/submitted/grephontable_rdm.csv")
ake <- fread("data/submitted/grephontable_Ailene.csv")
achin <- fread("data/submitted/grephontable_Alana.txt")
achin <- read.delim("data/submitted/grephontable_Alana.txt")
rdm <- fread("data/submitted/grephontable_rdm.csv")#
ake <- fread("data/submitted/grephontable_Ailene.csv")#
# achin <- fread("data/submitted/grephontable_Alana.txt")#
emw <- fread("data/submitted/grephontable_emw.csv")#
fb <- fread("data/submitted/grephontable_FB.csv")#
kp <- fread("data/submitted/grephontable_kp.csv")
kp
d <- rbind(rdm, ake, emw, fb, kp)
dim(d)
names(d)
table(d$biome)
authorsyes <- subset(d, authorsthink_evidence_gslbygrowth=="yes")
table(d$biomeauthorsthink_evidence_gslbygrowth)
table(d$authorsthink_evidence_gslbygrowth)
table(d$authorsthink_evidence_gslbygrowth, d$youthink_evidence_gslbygrowth)
d$youthink_evidence_gslbygrowth
table(d$authorsthink_evidence_gslbygrowth, d$youthink_evidence_gslxgrowth)
authorsyes
table(d$paper_id)
table(d$study_type)
# Go through consistency of entries...#
table(d$biome)#
table(d$paper_id)#
table(d$study_type)#
table(d$growth_metric)#
table(d$gsl_metric)
subset(d, gsl_metric=="estimated start to estimated end")
achin <- fread("data/submitted/grephontable_Alana.csv")
setwd("~/Documents/git/projects/grephon/analyses")
setwd("~/Documents/git/projects/grephon/analyses")#
#
rdm <- fread("input/grephontable_rdm.csv")
rdm <- fread("input/grephontable_rdm.csv")#
ake <- fread("input/grephontable_Ailene.csv")#
achin <- fread("input/grephontable_Alana.csv")#
emw <- fread("input/grephontable_emw.csv")#
fb <- fread("input/grephontable_FB.csv")#
kp <- fread("input/grephontable_kp.csv")
d <- rbind(rdm, ake, achin, emw, fb, kp)
table(d$authorsthink_evidence_gslbygrowth)
which(grep("yes", d$authorsthink_evidence_gslbygrowth))
grep("yes", d$authorsthink_evidence_gslbygrowth
)
d$authorsthink_evidence_gslbygrowth[grep("yes", d$authorsthink_evidence_gslbygrowth)]
# Simplify some columns#
d$authorsthink_gslxgrowth <- NA#
d$authorsthink_gslxgrowth[grep("yes", d$authorsthink_evidence_gslbygrowth)] <- "yes"#
d$authorsthink_gslxgrowth[which(d$authorsthink_evidence_gslbygrowth=="no")] <- "no"#
d$authorsthink_gslxgrowth[which(d$authorsthink_evidence_gslbygrowth=="no (or atleast, its weaker than others think) ")] <- "no"#
d$authorsthink_gslxgrowth[grep("unsure", d$authorsthink_evidence_gslbygrowth)] <- "unsure"#
d$authorsthink_gslxgrowth[grep("not sure", d$authorsthink_evidence_gslbygrowth)] <- "unsure"#
d$authorsthink_gslxgrowth[which(d$authorsthink_evidence_gslbygrowth=="not mentioned")] <- "not mentioned"
d$authorsthink_gslxgrowth
d$authorsthink_evidence_gslbygrowth
d$youthink_evidence_gslxgrowth
d$simple.wethink.gslxgrowth <-  d$youthink_evidence_gslxgrowth#
d$simple.wethink.gslxgrowth[which(d$youthink_evidence_gslxgrowth)=="yes, but their path model is quite weird and may have problems"] <- "not sure"
# you think about gsl x growth#
d$simple.wethink.gslxgrowth <-  d$youthink_evidence_gslxgrowth#
d$simple.wethink.gslxgrowth[which(d$youthink_evidence_gslxgrowth=="yes, but their path model is quite weird and may have problems")] <- "not sure"
table(d$simple.wethink.gslxgrowth)
d
d[26,]
table(d$growth_metric)
names(d)
ntable(d$study_type)
table(d$study_type)
d$simple.growth.metric[which(d$growth_metric=="annual core")] <- "annual core"
d$simple.growth.metric <- NA#
d$simple.growth.metric[grep("intra-annual", d$growth_metric)] <- "intra-annual core"#
d$simple.growth.metric[grep("cell development metrics", d$growth_metric)] <- "intra-annual core"#
d$simple.growth.metric[grep("growth anomalies", d$growth_metric)] <- "intra-annual core"#
d$simple.growth.metric[which(d$growth_metric=="annual core")] <- "annual core"
table(d$growth_metric)
d$simple.growth.metric <- d$growth_metric#
d$simple.growth.metric[grep("intra-annual", d$growth_metric)] <- "intra-annual core"#
d$simple.growth.metric[grep("cell development metrics", d$growth_metric)] <- "intra-annual core"#
d$simple.growth.metric[grep("growth anomalies", d$growth_metric)] <- "intra-annual core"#
d$simple.growth.metric[which(d$growth_metric=="annual core")] <- "annual core"#
d$simple.growth.metric[grep("photosynthesis", d$growth_metric)] <- "photosynthesis"
table(d$simple.growth.metric)
d$simple.growth.metric <- d$growth_metric#
d$simple.growth.metric[grep("intra-annual", d$growth_metric)] <- "intra-annual core"#
d$simple.growth.metric[grep("cell development metrics", d$growth_metric)] <- "intra-annual core"#
d$simple.growth.metric[grep("growth anomalies", d$growth_metric)] <- "intra-annual core"#
d$simple.growth.metric[which(d$growth_metric=="annual core")] <- "annual core"#
d$simple.growth.metric[grep("photosynthesis", d$growth_metric)] <- "photosynthesis"#
d$simple.growth.metric[grep("NDVI", d$growth_metric)] <- "other"#
d$simple.growth.metric[grep("LAI", d$growth_metric)] <- "other"#
d$simple.growth.metric[grep("root", d$growth_metric)] <- "other"#
d$simple.growth.metric[grep("NPP", d$growth_metric)] <- "other"#
table(d$simple.growth.metric)
table(d$simple.growth.metric, d$simple.authorsthink.gslxgrowth)
d$simple.authorsthink.gslxgrowth
# authors think about gsl x growth#
d$simple.authorsthink.gslxgrowth <- NA#
d$simple.authorsthink.gslxgrowth[grep("yes", d$authorsthink_evidence_gslbygrowth)] <- "yes"#
d$simple.authorsthink.gslxgrowth[which(d$authorsthink_evidence_gslbygrowth=="no")] <- "no"#
d$simple.authorsthink.gslxgrowth[which(d$authorsthink_evidence_gslbygrowth=="no (or atleast, its weaker than others think) ")] <- "no"#
d$simple.authorsthink.gslxgrowth[grep("unsure", d$authorsthink_evidence_gslbygrowth)] <- "unsure"#
d$simple.authorsthink.gslxgrowth[grep("not sure", d$authorsthink_evidence_gslbygrowth)] <- "unsure"#
d$simple.authorsthink.gslxgrowth[which(d$authorsthink_evidence_gslbygrowth=="not mentioned")] <- "not mentioned"
table(d$simple.growth.metric, d$simple.authorsthink.gslxgrowth)
table(d$simple.authorsthink.gslxgrowth, simple.wethink.gslxgrowth)
