\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Babst \emph{et~al.}(2013)Babst, Poulter, Trouet, Tan, Neuwirth,
  Wilson, Carrer, Grabner, Tegel, Levanic \emph{et~al.}}]{babst2013site}
Babst, F., Poulter, B., Trouet, V., Tan, K., Neuwirth, B., Wilson, R., Carrer,
  M., Grabner, M., Tegel, W., Levanic, T. \emph{et~al.} (2013) Site-and
  species-specific responses of forest growth to climate across the e uropean
  continent. \emph{Global Ecology and Biogeography} \textbf{22}, 706--717.

\bibitem[{Bhuta \emph{et~al.}(2009)Bhuta, Kennedy \&
  Pederson}]{bhuta2009climate}
Bhuta, A.A., Kennedy, L.M. \& Pederson, N. (2009) Climate-radial growth
  relationships of northern latitudinal range margin longleaf pine (pinus
  palustris p. mill.) in the atlantic coastal plain of southeastern virginia.
  \emph{Tree-Ring Research} \textbf{65}, 105--115.

\bibitem[{Cavin \& Jump(2017)}]{cavin2017highest}
Cavin, L. \& Jump, A.S. (2017) Highest drought sensitivity and lowest
  resistance to growth suppression are found in the range core of the tree
  fagus sylvatica l. not the equatorial range edge. \emph{Global change
  biology} \textbf{23}, 362--379.

\bibitem[{Cook \& Cole(1991)}]{cook1991predicting}
Cook, E.R. \& Cole, J. (1991) On predicting the response of forests in eastern
  north america to future climatic change. \emph{Climatic Change} \textbf{19},
  271--282.

\bibitem[{Cook \emph{et~al.}(1998)Cook, Nance, Krusic \&
  Grissom}]{cook1998modeling}
Cook, E.R., Nance, W.L., Krusic, P.J. \& Grissom, J. (1998) Modeling the
  differential sensitivity of loblolly pine to climatic change using tree
  rings. \emph{The productivity and sustainability of southern forest
  ecosystems in a changing environment}, pp. 717--739, Springer.

\bibitem[{Coomes \& Allen(2007)}]{coomes2007effects}
Coomes, D.A. \& Allen, R.B. (2007) Effects of size, competition and altitude on
  tree growth. \emph{Journal of Ecology} \textbf{95}, 1084--1097.

\bibitem[{de~Sauvage \emph{et~al.}(2022)de~Sauvage, Vitasse, Meier, Delzon \&
  Bigler}]{de2022temperature}
de~Sauvage, J.C., Vitasse, Y., Meier, M., Delzon, S. \& Bigler, C. (2022)
  Temperature rather than individual growing period length determines radial
  growth of sessile oak in the pyrenees. \emph{Agricultural and Forest
  Meteorology} \textbf{317}, 108885.

\bibitem[{Gantois(2022)}]{gantois2022new}
Gantois, J. (2022) New tree-level temperature response curves document
  sensitivity of tree growth to high temperatures across a us-wide climatic
  gradient. \emph{Global Change Biology} \textbf{28}, 6002--6020.

\bibitem[{Gillman \emph{et~al.}(2015)Gillman, Wright, Cusens, McBride, Malhi \&
  Whittaker}]{gillman2015latitude}
Gillman, L.N., Wright, S.D., Cusens, J., McBride, P.D., Malhi, Y. \& Whittaker,
  R.J. (2015) Latitude, productivity and species richness. \emph{Global Ecology
  and Biogeography} \textbf{24}, 107--117.

\bibitem[{Hikosaka \emph{et~al.}(2021)Hikosaka, Kurokawa, Arai, Takayanagi,
  Tanaka, Nagano \& Nakashizuka}]{hikosaka2021intraspecific}
Hikosaka, K., Kurokawa, H., Arai, T., Takayanagi, S., Tanaka, H.O., Nagano, S.
  \& Nakashizuka, T. (2021) Intraspecific variations in leaf traits,
  productivity and resource use efficiencies in the dominant species of
  subalpine evergreen coniferous and deciduous broad-leaved forests along the
  altitudinal gradient. \emph{Journal of Ecology} \textbf{109}, 1804--1818.

\bibitem[{Huang \emph{et~al.}(2010)Huang, Tardif, Bergeron, Denneler, Berninger
  \& Girardin}]{huang2010radial}
Huang, J., Tardif, J.C., Bergeron, Y., Denneler, B., Berninger, F. \& Girardin,
  M.P. (2010) Radial growth response of four dominant boreal tree species to
  climate along a latitudinal gradient in the eastern canadian boreal forest.
  \emph{Global Change Biology} \textbf{16}, 711--731.

\bibitem[{King \emph{et~al.}(2013)King, Gugerli, Fonti \& Frank}]{king2013tree}
King, G.M., Gugerli, F., Fonti, P. \& Frank, D.C. (2013) Tree growth response
  along an elevational gradient: climate or genetics? \emph{Oecologia}
  \textbf{173}, 1587--1600.

\bibitem[{Klesse \emph{et~al.}(2020)Klesse, DeRose, Babst, Black, Anderegg,
  Axelson, Ettinger, Griesbauer, Guiterman, Harley
  \emph{et~al.}}]{klesse2020continental}
Klesse, S., DeRose, R.J., Babst, F., Black, B.A., Anderegg, L.D., Axelson, J.,
  Ettinger, A., Griesbauer, H., Guiterman, C.H., Harley, G. \emph{et~al.}
  (2020) Continental-scale tree-ring-based projection of douglas-fir growth:
  Testing the limits of space-for-time substitution. \emph{Global Change
  Biology} \textbf{26}, 5146--5163.

\bibitem[{Liang \emph{et~al.}(2019)Liang, Wang, Sun, Fan, Wu, Lin \&
  Chang}]{liang2019forest}
Liang, P., Wang, X., Sun, H., Fan, Y., Wu, Y., Lin, X. \& Chang, J. (2019)
  Forest type and height are important in shaping the altitudinal change of
  radial growth response to climate change. \emph{Scientific reports}
  \textbf{9}, 1336.

\bibitem[{Martin-Benito \& Pederson(2015)}]{martin2015convergence}
Martin-Benito, D. \& Pederson, N. (2015) Convergence in drought stress, but a
  divergence of climatic drivers across a latitudinal gradient in a temperate
  broadleaf forest. \emph{Journal of Biogeography} \textbf{42}, 925--937.

\bibitem[{Oleksyn \emph{et~al.}(1998)Oleksyn, Modrz{\`y}nski, Tjoelker,
  Z{\textperiodcentered}~ytkowiak, Reich \& Karolewski}]{oleksyn1998growth}
Oleksyn, J., Modrz{\`y}nski, J., Tjoelker, M., Z{\textperiodcentered}~ytkowiak,
  R., Reich, P.B. \& Karolewski, P. (1998) Growth and physiology of picea abies
  populations from elevational transects: common garden evidence for
  altitudinal ecotypes and cold adaptation. \emph{Functional Ecology}
  \textbf{12}, 573--590.

\bibitem[{Rapp \emph{et~al.}(2012)Rapp, Silman, Clark, Girardin, Galiano \&
  Tito}]{rapp2012intra}
Rapp, J.M., Silman, M.R., Clark, J.S., Girardin, C.A., Galiano, D. \& Tito, R.
  (2012) Intra-and interspecific tree growth across a long altitudinal gradient
  in the peruvian andes. \emph{Ecology} \textbf{93}, 2061--2072.

\bibitem[{Wang \emph{et~al.}(2017)Wang, Jiang, Zhang, Dong, Kang \&
  Xu}]{wang2017climatic}
Wang, M., Jiang, Y., Zhang, W., Dong, M., Kang, M. \& Xu, H. (2017) Climatic
  response of tracheid features of picea meyeri along altitude gradient of
  luyashan mountains of north china. \emph{Polish Journal of Ecology}
  \textbf{65}, 345--358.

\bibitem[{Zhou \emph{et~al.}(2022)Zhou, Yi, Liu, Song, Jia \&
  Zhang}]{zhou2022altitudinal}
Zhou, Y., Yi, Y., Liu, H., Song, J., Jia, W. \& Zhang, S. (2022) Altitudinal
  trends in climate change result in radial growth variation of pinus
  yunnanensis at an arid-hot valley of southwest china.
  \emph{Dendrochronologia} \textbf{71}, 125914.

\bibitem[{Zhu \emph{et~al.}(2018)Zhu, Wang, Pederson, Chen, Cooper, Zhang \&
  Li}]{zhu2018spatial}
Zhu, L., Wang, X., Pederson, N., Chen, Z., Cooper, D.J., Zhang, Y. \& Li, Z.
  (2018) Spatial variability in growth-climate relationships of amur cork tree
  (phellodendron amurense) and their connections with pdo in northeast china.
  \emph{Journal of Geophysical Research: Biogeosciences} \textbf{123},
  1625--1636.

\end{thebibliography}
