\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{nobel1983biophysical}
\bibinfo{author}{Nobel, P.~S.} \emph{et~al.}
\newblock \emph{\bibinfo{title}{Biophysical plant physiology and ecology.}}
  (\bibinfo{publisher}{WH Freeman and company}, \bibinfo{year}{1983}).

\bibitem{frank2022dendrochronology}
\bibinfo{author}{Frank, D.}, \bibinfo{author}{Fang, K.} \&
  \bibinfo{author}{Fonti, P.}
\newblock \bibinfo{title}{Dendrochronology: Fundamentals and innovations}.
\newblock In \emph{\bibinfo{booktitle}{Stable Isotopes in Tree Rings: Inferring
  Physiological, Climatic and Environmental Responses}},
  \bibinfo{pages}{21--59} (\bibinfo{publisher}{Springer International
  Publishing Cham}, \bibinfo{year}{2022}).

\bibitem{ito2020global}
\bibinfo{author}{Ito, G.} \emph{et~al.}
\newblock \bibinfo{title}{Global carbon cycle and climate feedbacks in the nasa
  giss modele2. 1}.
\newblock \emph{\bibinfo{journal}{Journal of Advances in Modeling Earth
  Systems}} \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{e2019MS002030}
  (\bibinfo{year}{2020}).

\bibitem{friedlingstein2022global}
\bibinfo{author}{Friedlingstein, P.} \emph{et~al.}
\newblock \bibinfo{title}{Global carbon budget 2022}.
\newblock \emph{\bibinfo{journal}{Earth System Science Data Discussions}}
  \textbf{\bibinfo{volume}{2022}}, \bibinfo{pages}{1--159}
  (\bibinfo{year}{2022}).

\bibitem{chen1999effects}
\bibinfo{author}{Chen, W.} \emph{et~al.}
\newblock \bibinfo{title}{Effects of climatic variability on the annual carbon
  sequestration by a boreal aspen forest}.
\newblock \emph{\bibinfo{journal}{Global Change Biology}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{41--53} (\bibinfo{year}{1999}).

\bibitem{keenan2014net}
\bibinfo{author}{Keenan, T.~F.} \emph{et~al.}
\newblock \bibinfo{title}{Net carbon uptake has increased through
  warming-induced changes in temperate forest phenology}.
\newblock \emph{\bibinfo{journal}{Nature Climate Change}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{598--604}
  (\bibinfo{year}{2014}).

\bibitem{finzi2020}
\bibinfo{author}{Finzi, A.~C.} \emph{et~al.}
\newblock \bibinfo{title}{Carbon budget of the harvard forest long-term
  ecological research site: pattern, process, and response to global change}.
\newblock \emph{\bibinfo{journal}{Ecological Monographs}}
  \textbf{\bibinfo{volume}{90}} (\bibinfo{year}{2020}).

\bibitem{dow2022warm}
\bibinfo{author}{Dow, C.} \emph{et~al.}
\newblock \bibinfo{title}{Warm springs alter timing but not total growth of
  temperate deciduous trees}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{608}},
  \bibinfo{pages}{552--557} (\bibinfo{year}{2022}).

\bibitem{green2022limits}
\bibinfo{author}{Green, J.~K.} \& \bibinfo{author}{Keenan, T.~F.}
\newblock \bibinfo{title}{The limits of forest carbon sequestration}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{376}},
  \bibinfo{pages}{692--693} (\bibinfo{year}{2022}).

\bibitem{silvestro2023longer}
\bibinfo{author}{Silvestro, R.} \emph{et~al.}
\newblock \bibinfo{title}{A longer wood growing season does not lead to higher
  carbon sequestration}.
\newblock \emph{\bibinfo{journal}{Scientific reports}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{4059} (\bibinfo{year}{2023}).

\bibitem{myneni1997increased}
\bibinfo{author}{Myneni, R.~B.}, \bibinfo{author}{Keeling, C.},
  \bibinfo{author}{Tucker, C.~J.}, \bibinfo{author}{Asrar, G.} \&
  \bibinfo{author}{Nemani, R.~R.}
\newblock \bibinfo{title}{Increased plant growth in the northern high latitudes
  from 1981 to 1991}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{386}},
  \bibinfo{pages}{698--702} (\bibinfo{year}{1997}).

\bibitem{berdanier2011growing}
\bibinfo{author}{Berdanier, A.~B.} \& \bibinfo{author}{Klein, J.~A.}
\newblock \bibinfo{title}{Growing season length and soil moisture interactively
  constrain high elevation aboveground net primary production}.
\newblock \emph{\bibinfo{journal}{Ecosystems}} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{963--974} (\bibinfo{year}{2011}).

\bibitem{king2013tree}
\bibinfo{author}{King, G.~M.}, \bibinfo{author}{Gugerli, F.},
  \bibinfo{author}{Fonti, P.} \& \bibinfo{author}{Frank, D.~C.}
\newblock \bibinfo{title}{Tree growth response along an elevational gradient:
  climate or genetics?}
\newblock \emph{\bibinfo{journal}{Oecologia}} \textbf{\bibinfo{volume}{173}},
  \bibinfo{pages}{1587--1600} (\bibinfo{year}{2013}).

\bibitem{cuapio2022there}
\bibinfo{author}{Cuapio-Hern{\'a}ndez, L.} \emph{et~al.}
\newblock \bibinfo{title}{Is there a response pattern between radial growth of
  trees and elevation gradient?}
\newblock \emph{\bibinfo{journal}{Tree-Ring Research}}  (\bibinfo{year}{2022}).

\bibitem{went1957experimental}
\bibinfo{author}{Went, F.~W.}
\newblock \bibinfo{title}{The experimental control of plant growth.}
\newblock \emph{\bibinfo{journal}{The experimental control of plant growth.}}
  \textbf{\bibinfo{volume}{17}} (\bibinfo{year}{1957}).

\bibitem{zohner2023effect}
\bibinfo{author}{Zohner, C.~M.} \emph{et~al.}
\newblock \bibinfo{title}{Effect of climate warming on the timing of autumn
  leaf senescence reverses after the summer solstice}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{381}},
  \bibinfo{pages}{eadf5098} (\bibinfo{year}{2023}).

\bibitem{korner2015paradigm}
\bibinfo{author}{K{\"o}rner, C.}
\newblock \bibinfo{title}{Paradigm shift in plant growth control}.
\newblock \emph{\bibinfo{journal}{Current opinion in plant biology}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{107--114}
  (\bibinfo{year}{2015}).

\bibitem{fatichi2019modelling}
\bibinfo{author}{Fatichi, S.}, \bibinfo{author}{Pappas, C.},
  \bibinfo{author}{Zscheischler, J.} \& \bibinfo{author}{Leuzinger, S.}
\newblock \bibinfo{title}{Modelling carbon sources and sinks in terrestrial
  vegetation}.
\newblock \emph{\bibinfo{journal}{New Phytologist}}
  \textbf{\bibinfo{volume}{221}}, \bibinfo{pages}{652--668}
  (\bibinfo{year}{2019}).

\bibitem{Grime:1977sw}
\bibinfo{author}{Grime, J.~P.}
\newblock \bibinfo{title}{Evidence for existence of 3 primary strategies in
  plants and its relevance to ecological and evolutionary theory}.
\newblock \emph{\bibinfo{journal}{American Naturalist}}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{1169--1194}
  (\bibinfo{year}{1977}).

\bibitem{Webb:2002or}
\bibinfo{author}{Webb, C.~O.}, \bibinfo{author}{Ackerly, D.~D.},
  \bibinfo{author}{McPeek, M.} \& \bibinfo{author}{Donoghue, M.~J.}
\newblock \bibinfo{title}{Phylogenies and community ecology}.
\newblock \emph{\bibinfo{journal}{Annual Review of Ecology and Systematics}}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{475--505}
  (\bibinfo{year}{2002}).

\bibitem{avila2023evidence}
\bibinfo{author}{{\'A}vila-Lovera, E.}, \bibinfo{author}{Winter, K.} \&
  \bibinfo{author}{Goldsmith, G.~R.}
\newblock \bibinfo{title}{Evidence for phylogenetic signal and correlated
  evolution in plant--water relation traits}.
\newblock \emph{\bibinfo{journal}{New Phytologist}}
  \textbf{\bibinfo{volume}{237}}, \bibinfo{pages}{392--407}
  (\bibinfo{year}{2023}).

\bibitem{cosgrove2005growth}
\bibinfo{author}{Cosgrove, D.~J.}
\newblock \bibinfo{title}{Growth of the plant cell wall}.
\newblock \emph{\bibinfo{journal}{Nature reviews molecular cell biology}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{850--861}
  (\bibinfo{year}{2005}).

\bibitem{hilty2021plant}
\bibinfo{author}{Hilty, J.}, \bibinfo{author}{Muller, B.},
  \bibinfo{author}{Pantin, F.} \& \bibinfo{author}{Leuzinger, S.}
\newblock \bibinfo{title}{Plant growth: The what, the how, and the why}.
\newblock \emph{\bibinfo{journal}{New Phytologist}}
  \textbf{\bibinfo{volume}{232}}, \bibinfo{pages}{25--41}
  (\bibinfo{year}{2021}).

\bibitem{Cleland:2012}
\bibinfo{author}{Cleland, E.~E.} \emph{et~al.}
\newblock \bibinfo{title}{Phenological tracking enables positive species
  responses to climate change}.
\newblock \emph{\bibinfo{journal}{Ecology}} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{1765--1771} (\bibinfo{year}{2012}).

\bibitem{korner2023four}
\bibinfo{author}{K{\"o}rner, C.}, \bibinfo{author}{M{\"o}hl, P.} \&
  \bibinfo{author}{Hiltbrunner, E.}
\newblock \bibinfo{title}{Four ways to define the growing season}.
\newblock \emph{\bibinfo{journal}{Ecology Letters}}  (\bibinfo{year}{2023}).

\bibitem{kolavr2016response}
\bibinfo{author}{Kol{\'a}{\v{r}}, T.} \emph{et~al.}
\newblock \bibinfo{title}{Response of the leaf phenology and tree-ring width of
  european beech to climate variability}.
\newblock \emph{\bibinfo{journal}{Silva Fennica}} \textbf{\bibinfo{volume}{50}}
  (\bibinfo{year}{2016}).

\bibitem{de2022temperature}
\bibinfo{author}{de~Sauvage, J.~C.}, \bibinfo{author}{Vitasse, Y.},
  \bibinfo{author}{Meier, M.}, \bibinfo{author}{Delzon, S.} \&
  \bibinfo{author}{Bigler, C.}
\newblock \bibinfo{title}{Temperature rather than individual growing period
  length determines radial growth of sessile oak in the pyrenees}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{317}}, \bibinfo{pages}{108885}
  (\bibinfo{year}{2022}).

\bibitem{camarero2022decoupled}
\bibinfo{author}{Camarero, J.~J.} \emph{et~al.}
\newblock \bibinfo{title}{Decoupled leaf-wood phenology in two pine species
  from contrasting climates: Longer growing seasons do not mean more radial
  growth}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{327}}, \bibinfo{pages}{109223}
  (\bibinfo{year}{2022}).

\bibitem{cuny2012life}
\bibinfo{author}{Cuny, H.~E.}, \bibinfo{author}{Rathgeber, C.~B.},
  \bibinfo{author}{Lebourgeois, F.}, \bibinfo{author}{Fortin, M.} \&
  \bibinfo{author}{Fournier, M.}
\newblock \bibinfo{title}{Life strategies in intra-annual dynamics of wood
  formation: example of three conifer species in a temperate forest in
  north-east france}.
\newblock \emph{\bibinfo{journal}{Tree physiology}}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{612--625}
  (\bibinfo{year}{2012}).

\bibitem{michelot2012comparing}
\bibinfo{author}{Michelot, A.}, \bibinfo{author}{Simard, S.},
  \bibinfo{author}{Rathgeber, C.}, \bibinfo{author}{Dufr{\^e}ne, E.} \&
  \bibinfo{author}{Damesin, C.}
\newblock \bibinfo{title}{{Comparing the intra-annual wood formation of three
  European species (\emph{Fagus sylvatica, Quercus petraea and Pinus
  sylvestris}) as related to leaf phenology and non-structural carbohydrate
  dynamics}}.
\newblock \emph{\bibinfo{journal}{Tree physiology}}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{1033--1045}
  (\bibinfo{year}{2012}).

\bibitem{soolanayakanahally2013timing}
\bibinfo{author}{Soolanayakanahally, R.~Y.}, \bibinfo{author}{Guy, R.~D.},
  \bibinfo{author}{Silim, S.~N.} \& \bibinfo{author}{Song, M.}
\newblock \bibinfo{title}{Timing of photoperiodic competency causes
  phenological mismatch in balsam poplar (populus balsamifera l.)}.
\newblock \emph{\bibinfo{journal}{Plant, cell \& environment}}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{116--127}
  (\bibinfo{year}{2013}).

\bibitem{martinez2008hot}
\bibinfo{author}{Martinez-Meier, A.}, \bibinfo{author}{Sanchez, L.},
  \bibinfo{author}{Pastorino, M.}, \bibinfo{author}{Gallo, L.} \&
  \bibinfo{author}{Rozenberg, P.}
\newblock \bibinfo{title}{What is hot in tree rings? the wood density of
  surviving douglas-firs to the 2003 drought and heat wave}.
\newblock \emph{\bibinfo{journal}{Forest Ecology and Management}}
  \textbf{\bibinfo{volume}{256}}, \bibinfo{pages}{837--843}
  (\bibinfo{year}{2008}).

\bibitem{cabon2022cross}
\bibinfo{author}{Cabon, A.} \emph{et~al.}
\newblock \bibinfo{title}{Cross-biome synthesis of source versus sink limits to
  tree growth}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{376}},
  \bibinfo{pages}{758--761} (\bibinfo{year}{2022}).

\bibitem{larcher1980}
\bibinfo{author}{Larcher, W.}
\newblock \emph{\bibinfo{title}{Plant Physiological Ecology}}
  (\bibinfo{publisher}{Springer-Verlag}, \bibinfo{year}{1980}).

\bibitem{kramer2012book}
\bibinfo{author}{Kramer, P.}
\newblock \emph{\bibinfo{title}{Physiology of woody plants}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{address}{New York},
  \bibinfo{year}{2012}).

\bibitem{cat2021pep}
\bibinfo{author}{Chamberlain, C.~J.}, \bibinfo{author}{Cook, B.~I.},
  \bibinfo{author}{Morales-Castilla, I.} \& \bibinfo{author}{Wolkovich, E.~M.}
\newblock \bibinfo{title}{Climate change reshapes the drivers of false spring
  risk across european trees}.
\newblock \emph{\bibinfo{journal}{New Phytologist}}
  \textbf{\bibinfo{volume}{229}}, \bibinfo{pages}{323--334}
  (\bibinfo{year}{2021}).

\bibitem{leuning2002temperature}
\bibinfo{author}{Leuning, R.}
\newblock \bibinfo{title}{Temperature dependence of two parameters in a
  photosynthesis model}.
\newblock \emph{\bibinfo{journal}{Plant, Cell \& Environment}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{1205--1210}
  (\bibinfo{year}{2002}).

\bibitem{gantois2022new}
\bibinfo{author}{Gantois, J.}
\newblock \bibinfo{title}{New tree-level temperature response curves document
  sensitivity of tree growth to high temperatures across a us-wide climatic
  gradient}.
\newblock \emph{\bibinfo{journal}{Global Change Biology}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{6002--6020}
  (\bibinfo{year}{2022}).

\bibitem{schaber2002evaluation}
\bibinfo{author}{Schaber, J.} \& \bibinfo{author}{Badeck, F.-W.}
\newblock \bibinfo{title}{Evaluation of methods for the combination of
  phenological time series and outlier detection}.
\newblock \emph{\bibinfo{journal}{Tree Physiology}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{973--982}
  (\bibinfo{year}{2002}).

\bibitem{ren2019}
\bibinfo{author}{Ren, P.} \emph{et~al.}
\newblock \bibinfo{title}{Growth rate rather than growing season length
  determines wood biomass in dry environments}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{271}}, \bibinfo{pages}{46--53}
  (\bibinfo{year}{2019}).

\bibitem{etzold2022number}
\bibinfo{author}{Etzold, S.} \emph{et~al.}
\newblock \bibinfo{title}{Number of growth days and not length of the growth
  period determines radial stem growth of temperate trees}.
\newblock \emph{\bibinfo{journal}{Ecology Letters}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{427--439}
  (\bibinfo{year}{2022}).

\bibitem{peters2021turgor}
\bibinfo{author}{Peters, R.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Turgor--a limiting factor for radial growth in mature
  conifers along an elevational gradient}.
\newblock \emph{\bibinfo{journal}{New Phytologist}}
  \textbf{\bibinfo{volume}{229}}, \bibinfo{pages}{213--229}
  (\bibinfo{year}{2021}).

\bibitem{cosgrove2023structure}
\bibinfo{author}{Cosgrove, D.~J.}
\newblock \bibinfo{title}{Structure and growth of plant cell walls}.
\newblock \emph{\bibinfo{journal}{Nature Reviews Molecular Cell Biology}}
  \bibinfo{pages}{1--19} (\bibinfo{year}{2023}).

\bibitem{schuldt2020first}
\bibinfo{author}{Schuldt, B.} \emph{et~al.}
\newblock \bibinfo{title}{A first assessment of the impact of the extreme 2018
  summer drought on central european forests}.
\newblock \emph{\bibinfo{journal}{Basic and Applied Ecology}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{86--103}
  (\bibinfo{year}{2020}).

\bibitem{charrier2021interaction}
\bibinfo{author}{Charrier, G.} \emph{et~al.}
\newblock \bibinfo{title}{Interaction of drought and frost in tree
  ecophysiology: rethinking the timing of risks}.
\newblock \emph{\bibinfo{journal}{Annals of Forest Science}}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{1--15} (\bibinfo{year}{2021}).

\bibitem{mitton2012mountain}
\bibinfo{author}{Mitton, J.~B.} \& \bibinfo{author}{Ferrenberg, S.~M.}
\newblock \bibinfo{title}{Mountain pine beetle develops an unprecedented summer
  generation in response to climate warming}.
\newblock \emph{\bibinfo{journal}{The American Naturalist}}
  \textbf{\bibinfo{volume}{179}}, \bibinfo{pages}{E163--E171}
  (\bibinfo{year}{2012}).

\bibitem{lange2006thresholds}
\bibinfo{author}{Lange, H.}, \bibinfo{author}{{\O}kland, B.} \&
  \bibinfo{author}{Krokene, P.}
\newblock \bibinfo{title}{Thresholds in the life cycle of the spruce bark
  beetle under climate change}.
\newblock \emph{\bibinfo{journal}{Interjournal for Complex Systems}}
  \textbf{\bibinfo{volume}{1648}}, \bibinfo{pages}{1--10}
  (\bibinfo{year}{2006}).

\bibitem{cleland2024effects}
\bibinfo{author}{Cleland, E.~E.} \& \bibinfo{author}{Wolkovich, E.}
\newblock \bibinfo{title}{Effects of phenology on plant community assembly and
  structure}.
\newblock \emph{\bibinfo{journal}{Annual Review of Ecology, Evolution, and
  Systematics}} \textbf{\bibinfo{volume}{55}}, \bibinfo{pages}{471--492}
  (\bibinfo{year}{2024}).

\bibitem{sturrock2011climate}
\bibinfo{author}{Sturrock, R.} \emph{et~al.}
\newblock \bibinfo{title}{Climate change and forest diseases}.
\newblock \emph{\bibinfo{journal}{Plant pathology}}
  \textbf{\bibinfo{volume}{60}}, \bibinfo{pages}{133--149}
  (\bibinfo{year}{2011}).

\bibitem{la2008forest}
\bibinfo{author}{La~Porta, N.} \emph{et~al.}
\newblock \bibinfo{title}{Forest pathogens with higher damage potential due to
  climate change in europe}.
\newblock \emph{\bibinfo{journal}{Canadian Journal of Plant Pathology}}
  \textbf{\bibinfo{volume}{30}}, \bibinfo{pages}{177--195}
  (\bibinfo{year}{2008}).

\bibitem{senf2017remote}
\bibinfo{author}{Senf, C.}, \bibinfo{author}{Seidl, R.} \&
  \bibinfo{author}{Hostert, P.}
\newblock \bibinfo{title}{Remote sensing of forest insect disturbances: Current
  state and future directions}.
\newblock \emph{\bibinfo{journal}{International journal of applied earth
  observation and geoinformation}} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{49--60} (\bibinfo{year}{2017}).

\bibitem{howe2003genotype}
\bibinfo{author}{Howe, G.~T.} \emph{et~al.}
\newblock \bibinfo{title}{From genotype to phenotype: unraveling the
  complexities of cold adaptation in forest trees}.
\newblock \emph{\bibinfo{journal}{Canadian Journal of Botany}}
  \textbf{\bibinfo{volume}{81}}, \bibinfo{pages}{1247--1266}
  (\bibinfo{year}{2003}).

\bibitem{aitken2016}
\bibinfo{author}{Aitken, S.~N.} \& \bibinfo{author}{Bemmels, J.~B.}
\newblock \bibinfo{title}{Time to get moving: assisted gene flow of forest
  trees}.
\newblock \emph{\bibinfo{journal}{Evol Appl}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{271--90} (\bibinfo{year}{2016}).

\bibitem{Journe2024}
\bibinfo{author}{Journ{\'e}, V.} \emph{et~al.}
\newblock \bibinfo{title}{Summer solstice orchestrates the subcontinental-scale
  synchrony of mast seeding}.
\newblock \emph{\bibinfo{journal}{Nature Plants}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{367--373}
  (\bibinfo{year}{2024}).
\newblock \urlprefix\url{https://www.nature.com/articles/s41477-024-01651-w}.

\bibitem{thomas2011bookchptr}
\bibinfo{author}{Thomas, S.~C.}
\newblock \bibinfo{title}{Age-related changes in tree growth and functional
  biology: The role of reproduction}.
\newblock In \bibinfo{editor}{MEINZER, F.~C.}, \bibinfo{editor}{Lachenbruch,
  B.} \& \bibinfo{editor}{Dawson, T.~E.} (eds.) \emph{\bibinfo{booktitle}{Size-
  and Age-Related Changes in Tree Structure and Function}},
  chap.~\bibinfo{chapter}{2}, \bibinfo{pages}{33--64}
  (\bibinfo{publisher}{Springer}, \bibinfo{year}{2011}).

\bibitem{hacket2016tree}
\bibinfo{author}{Hacket-Pain, A.}, \bibinfo{author}{Friend, A.},
  \bibinfo{author}{Lageard, J.} \& \bibinfo{author}{Thomas, P.}
\newblock \bibinfo{title}{Tree rings and masting: considering reproductive
  phenomena when interpreting tree rings?}
\newblock \emph{\bibinfo{journal}{Tree Rings in Archaeology, Climatology and
  Ecology}} \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{78--85}
  (\bibinfo{year}{2016}).

\bibitem{hacket2016consistent}
\bibinfo{author}{Hacket-Pain, A.~J.}, \bibinfo{author}{Cavin, L.},
  \bibinfo{author}{Friend, A.~D.} \& \bibinfo{author}{Jump, A.}
\newblock \bibinfo{title}{Consistent limitation of growth by high temperature
  and low precipitation from range core to southern edge of european beech
  indicates widespread vulnerability to changing climate}.
\newblock \emph{\bibinfo{journal}{European Journal of Forest Research}}
  \textbf{\bibinfo{volume}{135}}, \bibinfo{pages}{897--909}
  (\bibinfo{year}{2016}).

\bibitem{camarero2015or}
\bibinfo{author}{Camarero, J.~J.}, \bibinfo{author}{Gazol, A.},
  \bibinfo{author}{Sang{\"u}esa-Barreda, G.}, \bibinfo{author}{Oliva, J.} \&
  \bibinfo{author}{Vicente-Serrano, S.~M.}
\newblock \bibinfo{title}{To die or not to die: early warnings of tree dieback
  in response to a severe drought}.
\newblock \emph{\bibinfo{journal}{Journal of Ecology}}
  \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{44--57}
  (\bibinfo{year}{2015}).

\bibitem{fu2019nutrient}
\bibinfo{author}{Fu, Y.~H.} \emph{et~al.}
\newblock \bibinfo{title}{Nutrient availability alters the correlation between
  spring leaf-out and autumn leaf senescence dates}.
\newblock \emph{\bibinfo{journal}{Tree physiology}}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{1277--1284}
  (\bibinfo{year}{2019}).

\bibitem{puchalka2024tree}
\bibinfo{author}{Pucha{\l}ka, R.}, \bibinfo{author}{Prislan, P.},
  \bibinfo{author}{Klisz, M.}, \bibinfo{author}{Koprowski, M.} \&
  \bibinfo{author}{Gri{\v{c}}ar, J.}
\newblock \bibinfo{title}{Tree-ring formation dynamics in fagus sylvatica and
  quercus petraea in a dry and a wet year}.
\newblock \emph{\bibinfo{journal}{Dendrobiology}}
  \textbf{\bibinfo{volume}{91}}, \bibinfo{pages}{1--15} (\bibinfo{year}{2024}).

\bibitem{day2011regulation}
\bibinfo{author}{Day, M.~E.} \& \bibinfo{author}{Greenwood, M.~S.}
\newblock \bibinfo{title}{Regulation of ontogeny in temperate conifers}.
\newblock In \emph{\bibinfo{booktitle}{Size-and age-related changes in tree
  structure and function}}, \bibinfo{pages}{91--119}
  (\bibinfo{publisher}{Springer}, \bibinfo{year}{2011}).

\bibitem{gordon1968seasonal}
\bibinfo{author}{Gordon, J.~C.} \& \bibinfo{author}{Larson, P.~R.}
\newblock \bibinfo{title}{Seasonal course of photosynthesis, respiration, and
  distribution of 14c in young pinus resinosa trees as related to wood
  formation}.
\newblock \emph{\bibinfo{journal}{Plant Physiology}}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{1617--1624}
  (\bibinfo{year}{1968}).

\bibitem{monson2018finding}
\bibinfo{author}{Monson, R.~K.}, \bibinfo{author}{Szejner, P.},
  \bibinfo{author}{Belmecheri, S.}, \bibinfo{author}{Morino, K.~A.} \&
  \bibinfo{author}{Wright, W.~E.}
\newblock \bibinfo{title}{Finding the seasons in tree ring stable isotope
  ratios}.
\newblock \emph{\bibinfo{journal}{American journal of botany}}
  \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{819--821}
  (\bibinfo{year}{2018}).

\bibitem{coulthard2020limits}
\bibinfo{author}{Coulthard, B.~L.}, \bibinfo{author}{George, S.~S.} \&
  \bibinfo{author}{Meko, D.~M.}
\newblock \bibinfo{title}{The limits of freely-available tree-ring
  chronologies}.
\newblock \emph{\bibinfo{journal}{Quaternary Science Reviews}}
  \textbf{\bibinfo{volume}{234}}, \bibinfo{pages}{106264}
  (\bibinfo{year}{2020}).

\bibitem{klesse2023legacy}
\bibinfo{author}{Klesse, S.} \emph{et~al.}
\newblock \bibinfo{title}{Legacy effects in radial tree growth are rarely
  significant after accounting for biological memory}.
\newblock \emph{\bibinfo{journal}{Journal of Ecology}}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{1188--1202}
  (\bibinfo{year}{2023}).

\bibitem{kikuzawa1982leaf}
\bibinfo{author}{Kikuzawa, K.}
\newblock \bibinfo{title}{Leaf survival and evolution in betulaceae}.
\newblock \emph{\bibinfo{journal}{Annals of Botany}}
  \textbf{\bibinfo{volume}{50}}, \bibinfo{pages}{345--353}
  (\bibinfo{year}{1982}).

\bibitem{Lechowicz:1984cr}
\bibinfo{author}{Lechowicz, M.~J.}
\newblock \bibinfo{title}{Why do temperate deciduous trees leaf out at
  different times - adaptation and ecology of forest communities}.
\newblock \emph{\bibinfo{journal}{American Naturalist}}
  \textbf{\bibinfo{volume}{124}}, \bibinfo{pages}{821--842}
  (\bibinfo{year}{1984}).

\bibitem{mckown2016impacts}
\bibinfo{author}{McKown, A.~D.}, \bibinfo{author}{Guy, R.~D.} \&
  \bibinfo{author}{Quamme, L.~K.}
\newblock \bibinfo{title}{Impacts of bud set and lammas phenology on root:
  shoot biomass partitioning and carbon gain physiology in poplar}.
\newblock \emph{\bibinfo{journal}{Trees}} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{2131--2141} (\bibinfo{year}{2016}).

\bibitem{delpierre2017tree}
\bibinfo{author}{Delpierre, N.}, \bibinfo{author}{Guillemot, J.},
  \bibinfo{author}{Dufr{\^e}ne, E.}, \bibinfo{author}{Cecchini, S.} \&
  \bibinfo{author}{Nicolas, M.}
\newblock \bibinfo{title}{Tree phenological ranks repeat from year to year and
  correlate with growth in temperate deciduous forests}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{234}}, \bibinfo{pages}{1--10}
  (\bibinfo{year}{2017}).

\bibitem{rossi2008critical}
\bibinfo{author}{Rossi, S.} \emph{et~al.}
\newblock \bibinfo{title}{Critical temperatures for xylogenesis in conifers of
  cold climates}.
\newblock \emph{\bibinfo{journal}{Global Ecology and Biogeography}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{696--707}
  (\bibinfo{year}{2008}).

\bibitem{rademacher2022insights}
\bibinfo{author}{Rademacher, T.} \emph{et~al.}
\newblock \bibinfo{title}{Insights into source/sink controls on wood formation
  and photosynthesis from a stem chilling experiment in mature red maple}.
\newblock \emph{\bibinfo{journal}{New Phytologist}}
  \textbf{\bibinfo{volume}{236}}, \bibinfo{pages}{1296--1309}
  (\bibinfo{year}{2022}).

\bibitem{cornwell2017phylogenetic}
\bibinfo{author}{Cornwell, W.} \& \bibinfo{author}{Nakagawa, S.}
\newblock \bibinfo{title}{Phylogenetic comparative methods}.
\newblock \emph{\bibinfo{journal}{Current Biology}}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{R333--R336}
  (\bibinfo{year}{2017}).

\bibitem{harmonebook}
\bibinfo{author}{Harmon, L.}
\newblock \emph{\bibinfo{title}{Phylogenetic Comparative Methods}}
  (\bibinfo{publisher}{University of Idaho}, \bibinfo{year}{2024}).
\newblock
  \urlprefix\url{https://bio.libretexts.org/Bookshelves/Evolutionary_Developmental_Biology/Phylogenetic_Comparative_Methods_(Harmon)}.

\bibitem{pearse2019interaction}
\bibinfo{author}{Pearse, W.~D.}, \bibinfo{author}{Legendre, P.},
  \bibinfo{author}{Peres-Neto, P.~R.} \& \bibinfo{author}{Davies, T.~J.}
\newblock \bibinfo{title}{The interaction of phylogeny and community structure:
  Linking the community composition and trait evolution of clades}.
\newblock \emph{\bibinfo{journal}{Global Ecology and Biogeography}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{1499--1511}
  (\bibinfo{year}{2019}).

\bibitem{morales2024phylogenetic}
\bibinfo{author}{Morales-Castilla, I.} \emph{et~al.}
\newblock \bibinfo{title}{Phylogenetic estimates of species-level phenology
  improve ecological forecasting}.
\newblock \emph{\bibinfo{journal}{Nature Climate Change}} \bibinfo{pages}{1--7}
  (\bibinfo{year}{2024}).

\bibitem{davies2019phylogenetically}
\bibinfo{author}{Davies, T.~J.}, \bibinfo{author}{Regetz, J.},
  \bibinfo{author}{Wolkovich, E.~M.} \& \bibinfo{author}{McGill, B.~J.}
\newblock \bibinfo{title}{Phylogenetically weighted regression: A method for
  modelling non-stationarity on evolutionary trees}.
\newblock \emph{\bibinfo{journal}{Global ecology and biogeography}}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{275--285}
  (\bibinfo{year}{2019}).

\bibitem{willis2008phylogenetic}
\bibinfo{author}{Willis, C.~G.}, \bibinfo{author}{Ruhfel, B.},
  \bibinfo{author}{Primack, R.~B.}, \bibinfo{author}{Miller-Rushing, A.~J.} \&
  \bibinfo{author}{Davis, C.~C.}
\newblock \bibinfo{title}{Phylogenetic patterns of species loss in thoreau's
  woods are driven by climate change}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{17029--17033}
  (\bibinfo{year}{2008}).

\bibitem{cornwell2014functional}
\bibinfo{author}{Cornwell, W.~K.} \emph{et~al.}
\newblock \bibinfo{title}{Functional distinctiveness of major plant lineages}.
\newblock \emph{\bibinfo{journal}{Journal of Ecology}}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{345--356}
  (\bibinfo{year}{2014}).

\bibitem{westoby2023phylogenetically}
\bibinfo{author}{Westoby, M.}, \bibinfo{author}{Yates, L.},
  \bibinfo{author}{Holland, B.} \& \bibinfo{author}{Halliwell, B.}
\newblock \bibinfo{title}{Phylogenetically conservative trait correlation:
  quantification and interpretation}.
\newblock \emph{\bibinfo{journal}{Journal of Ecology}}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{2105--2117}
  (\bibinfo{year}{2023}).

\bibitem{marchand2021timing}
\bibinfo{author}{Marchand, L.~J.} \emph{et~al.}
\newblock \bibinfo{title}{Timing of spring xylogenesis in temperate deciduous
  tree species relates to tree growth characteristics and previous autumn
  phenology}.
\newblock \emph{\bibinfo{journal}{Tree Physiology}}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{1161--1170}
  (\bibinfo{year}{2021}).

\bibitem{luo2024internal}
\bibinfo{author}{Luo, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Internal physiological drivers of leaf development in
  trees: Understanding the relationship between non-structural carbohydrates
  and leaf phenology}.
\newblock \emph{\bibinfo{journal}{Functional Ecology}}  (\bibinfo{year}{2024}).

\bibitem{Colautti:2010}
\bibinfo{author}{Colautti, R.~I.}, \bibinfo{author}{Eckert, C.~G.} \&
  \bibinfo{author}{Barrett, S. C.~H.}
\newblock \bibinfo{title}{Evolutionary constraints on adaptive evolution during
  range expansion in an invasive plant}.
\newblock \emph{\bibinfo{journal}{Proceedings of the Royal Society B-Biological
  Sciences}} \textbf{\bibinfo{volume}{277}}, \bibinfo{pages}{1799--1806}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{note}{Colautti, Robert I. Eckert, Christopher G. Barrett,
  Spencer C. H.}

\bibitem{mckown2014np}
\bibinfo{author}{McKown, A.~D.} \emph{et~al.}
\newblock \bibinfo{title}{Geographical and environmental gradients shape
  phenotypic trait variation and genetic structure in populus trichocarpa}.
\newblock \emph{\bibinfo{journal}{New Phytologist}}
  \textbf{\bibinfo{volume}{201}}, \bibinfo{pages}{1263--1276}
  (\bibinfo{year}{2014}).
\newblock \urlprefix\url{<Go to ISI>://WOS:000338510200022}.
\newblock \bibinfo{note}{McKown, Athena D. Guy, Robert D. Klapste, Jaroslav
  Geraldes, Armando Friedmann, Michael Cronk, Quentin C. B. El-Kassaby, Yousry
  A. Mansfield, Shawn D. Douglas, Carl J.}

\bibitem{zeng2024weak}
\bibinfo{author}{Zeng, Z.~A.} \& \bibinfo{author}{Wolkovich, E.~M.}
\newblock \bibinfo{title}{Weak evidence of provenance effects in spring
  phenology across europe and north america}.
\newblock \emph{\bibinfo{journal}{New Phytologist}}  (\bibinfo{year}{2024}).

\bibitem{charrier2015effects}
\bibinfo{author}{Charrier, G.}, \bibinfo{author}{Ngao, J.},
  \bibinfo{author}{Saudreau, M.} \& \bibinfo{author}{Am{\'e}glio, T.}
\newblock \bibinfo{title}{Effects of environmental factors and management
  practices on microclimate, winter physiology, and frost resistance in trees}.
\newblock \emph{\bibinfo{journal}{Frontiers in plant science}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{259} (\bibinfo{year}{2015}).

\bibitem{tixier2020comparison}
\bibinfo{author}{Tixier, A.} \emph{et~al.}
\newblock \bibinfo{title}{Comparison of phenological traits, growth patterns,
  and seasonal dynamics of non-structural carbohydrate in mediterranean tree
  crop species}.
\newblock \emph{\bibinfo{journal}{Scientific Reports}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{347} (\bibinfo{year}{2020}).

\bibitem{manzanedo2024moving}
\bibinfo{author}{Manzanedo, R.~D.} \emph{et~al.}
\newblock \bibinfo{title}{Moving ecological tree-ring big data forwards:
  Limitations, data integration, and multidisciplinarity}.
\newblock \emph{\bibinfo{journal}{Science of The Total Environment}}
  \textbf{\bibinfo{volume}{955}}, \bibinfo{pages}{177244}
  (\bibinfo{year}{2024}).

\bibitem{puletti2020lidar}
\bibinfo{author}{Puletti, N.}, \bibinfo{author}{Grotti, M.},
  \bibinfo{author}{Ferrara, C.} \& \bibinfo{author}{Chianucci, F.}
\newblock \bibinfo{title}{Lidar-based estimates of aboveground biomass through
  ground, aerial, and satellite observation: a case study in a mediterranean
  forest}.
\newblock \emph{\bibinfo{journal}{Journal of Applied Remote Sensing}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{044501--044501}
  (\bibinfo{year}{2020}).

\bibitem{sillett2024ground}
\bibinfo{author}{Sillett, S.~C.}, \bibinfo{author}{Graham, M.~E.},
  \bibinfo{author}{Montague, J.~P.}, \bibinfo{author}{Antoine, M.~E.} \&
  \bibinfo{author}{Koch, G.~W.}
\newblock \bibinfo{title}{Ground-based calibration for remote sensing of
  biomass in the tallest forests}.
\newblock \emph{\bibinfo{journal}{Forest Ecology and Management}}
  \textbf{\bibinfo{volume}{561}}, \bibinfo{pages}{121879}
  (\bibinfo{year}{2024}).

\bibitem{radville2016}
\bibinfo{author}{Radville, L.}, \bibinfo{author}{McCormack, M.~L.},
  \bibinfo{author}{Post, E.} \& \bibinfo{author}{Eissenstat, D.~M.}
\newblock \bibinfo{title}{Root phenology in a changing climate}.
\newblock \emph{\bibinfo{journal}{Journal of Experimental Botany}}
  \textbf{\bibinfo{volume}{67}}, \bibinfo{pages}{3617--3628}
  (\bibinfo{year}{2016}).

\bibitem{ipcc2021}
\bibinfo{author}{Canadell, J.} \emph{et~al.}
\newblock \emph{\bibinfo{title}{Climate Change 2021: The Physical Science
  Basis. Contribution of Working Group I to the Sixth Assessment Report of the
  Intergovernmental Panel on Climate Change}} (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{address}{New York, NY}, \bibinfo{year}{2021}).

\bibitem{flinker2021promise}
\bibinfo{author}{Flinker, R.~H.} \emph{et~al.}
\newblock \bibinfo{title}{Promise and pitfalls of modeling grassland soil
  moisture in a free-air co2 enrichment experiment (biocon) using the shaw
  model}.
\newblock \emph{\bibinfo{journal}{Pedosphere}} \textbf{\bibinfo{volume}{31}},
  \bibinfo{pages}{783--795} (\bibinfo{year}{2021}).

\bibitem{schweiger2022transgenerational}
\bibinfo{author}{Schweiger, A.}, \bibinfo{author}{Awdamet, F.~T.},
  \bibinfo{author}{Drenckhan, W.} \& \bibinfo{author}{Berauer, B.~J.}
\newblock \bibinfo{title}{Transgenerational effects of elevated co 2:
  Downregulation of photosynthetic efficiency and stomatal sensitivity to
  drought}  (\bibinfo{year}{2022}).

\bibitem{chinmemory}
\bibinfo{author}{Chin, A.~R.} \emph{et~al.}
\newblock \bibinfo{title}{The memory of past water abundance shapes trees 7
  years later}.
\newblock \emph{\bibinfo{journal}{American Journal of Botany}}
  \bibinfo{pages}{e16452} (\bibinfo{year}{2025}).

\bibitem{norby2011ecological}
\bibinfo{author}{Norby, R.~J.} \& \bibinfo{author}{Zak, D.~R.}
\newblock \bibinfo{title}{Ecological lessons from free-air co2 enrichment
  (face) experiments}.
\newblock \emph{\bibinfo{journal}{Annual review of ecology, evolution, and
  systematics}} \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{181--203}
  (\bibinfo{year}{2011}).

\bibitem{hanson2017attaining}
\bibinfo{author}{Hanson, P.~J.} \emph{et~al.}
\newblock \bibinfo{title}{Attaining whole-ecosystem warming using air and
  deep-soil heating methods with an elevated co 2 atmosphere}.
\newblock \emph{\bibinfo{journal}{Biogeosciences}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{861--883}
  (\bibinfo{year}{2017}).

\bibitem{smith2016drought}
\bibinfo{author}{Smith, M.~D.} \emph{et~al.}
\newblock \bibinfo{title}{Drought-net: A global network merging observations,
  experiments, and modeling to forecast terrestrial ecosystem sensitivity to
  drought}.
\newblock In \emph{\bibinfo{booktitle}{AGU Fall Meeting Abstracts}}, vol.
  \bibinfo{volume}{2016}, \bibinfo{pages}{B11J--06} (\bibinfo{year}{2016}).

\bibitem{cadotte2017phylogenies}
\bibinfo{author}{Cadotte, M.~W.}, \bibinfo{author}{Davies, T.~J.} \&
  \bibinfo{author}{Peres-Neto, P.~R.}
\newblock \bibinfo{title}{Why phylogenies do not always predict ecological
  differences}.
\newblock \emph{\bibinfo{journal}{Ecological Monographs}}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{535--551}
  (\bibinfo{year}{2017}).

\bibitem{hartmann2016understanding}
\bibinfo{author}{Hartmann, H.} \& \bibinfo{author}{Trumbore, S.}
\newblock \bibinfo{title}{Understanding the roles of nonstructural
  carbohydrates in forest trees--from what we can measure to what we want to
  know}.
\newblock \emph{\bibinfo{journal}{New phytologist}}
  \textbf{\bibinfo{volume}{211}}, \bibinfo{pages}{386--403}
  (\bibinfo{year}{2016}).

\bibitem{martinez2016dynamics}
\bibinfo{author}{Mart{\'\i}nez-Vilalta, J.} \emph{et~al.}
\newblock \bibinfo{title}{Dynamics of non-structural carbohydrates in
  terrestrial plants: a global synthesis}.
\newblock \emph{\bibinfo{journal}{Ecological monographs}}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{495--516}
  (\bibinfo{year}{2016}).

\bibitem{zhu2021different}
\bibinfo{author}{Zhu, L.} \emph{et~al.}
\newblock \bibinfo{title}{Different response of earlywood vessel features of
  fraxinus mandshurica to rapid warming in warm-dry and cold-wet areas}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{307}}, \bibinfo{pages}{108523}
  (\bibinfo{year}{2021}).

\bibitem{korner2021tools}
\bibinfo{author}{K{\"o}rner, C.}
\newblock \bibinfo{title}{Tools shape paradigms of plant-environment
  interactions}.
\newblock \emph{\bibinfo{journal}{Progress in Botany Vol. 82}}
  \bibinfo{pages}{1--41} (\bibinfo{year}{2021}).

\bibitem{vieira2020tree}
\bibinfo{author}{Vieira, J.}, \bibinfo{author}{Carvalho, A.} \&
  \bibinfo{author}{Campelo, F.}
\newblock \bibinfo{title}{Tree growth under climate change: evidence from
  xylogenesis timings and kinetics}.
\newblock \emph{\bibinfo{journal}{Frontiers in Plant Science}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{90} (\bibinfo{year}{2020}).

\bibitem{korner1998re}
\bibinfo{author}{K{\"o}rner, C.}
\newblock \bibinfo{title}{A re-assessment of high elevation treeline positions
  and their explanation}.
\newblock \emph{\bibinfo{journal}{Oecologia}} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{445--459} (\bibinfo{year}{1998}).

\bibitem{korner2022forest}
\bibinfo{author}{K{\"o}rner, C.}
\newblock \bibinfo{title}{The forest's nutrient cycle drives its carbon cycle}.
\newblock \emph{\bibinfo{journal}{Tree Physiology}}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{425--427}
  (\bibinfo{year}{2022}).

\bibitem{el2022accumulation}
\bibinfo{author}{El~Omari, B.}
\newblock \bibinfo{title}{Accumulation versus storage of total non-structural
  carbohydrates in woody plants}.
\newblock \emph{\bibinfo{journal}{Trees}} \bibinfo{pages}{1--13}
  (\bibinfo{year}{2022}).

\bibitem{nilsson2008dissecting}
\bibinfo{author}{Nilsson, J.} \emph{et~al.}
\newblock \bibinfo{title}{Dissecting the molecular basis of the regulation of
  wood formation by auxin in hybrid aspen}.
\newblock \emph{\bibinfo{journal}{The Plant Cell}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{843--855}
  (\bibinfo{year}{2008}).

\bibitem{ye2015molecular}
\bibinfo{author}{Ye, Z.-H.} \& \bibinfo{author}{Zhong, R.}
\newblock \bibinfo{title}{Molecular control of wood formation in trees}.
\newblock \emph{\bibinfo{journal}{Journal of experimental botany}}
  \textbf{\bibinfo{volume}{66}}, \bibinfo{pages}{4119--4131}
  (\bibinfo{year}{2015}).

\bibitem{rezende2019thermal}
\bibinfo{author}{Rezende, E.~L.} \& \bibinfo{author}{Bozinovic, F.}
\newblock \bibinfo{title}{Thermal performance across levels of biological
  organization}.
\newblock \emph{\bibinfo{journal}{Philosophical Transactions of the Royal
  Society B}} \textbf{\bibinfo{volume}{374}}, \bibinfo{pages}{20180549}
  (\bibinfo{year}{2019}).

\bibitem{FIA}
\bibinfo{author}{{Forest Service - United States Department of Agriculture}}.
\newblock \bibinfo{title}{{Forest Inventory and Analysis (FIA) database}}.
\newblock \urlprefix\url{http://www.srsfia.usfs.msstate.edu/ewdata/ewrec.htm}.

\bibitem{fischer2019swiss}
\bibinfo{author}{Fischer, C.}, \bibinfo{author}{Traub, B.} \emph{et~al.}
\newblock \emph{\bibinfo{title}{Swiss National Forest Inventory-methods and
  models of the fourth assessment}} (\bibinfo{publisher}{Springer},
  \bibinfo{year}{2019}).

\end{thebibliography}
