\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{dow2022warm}
\bibinfo{author}{Dow, C.} \emph{et~al.}
\newblock \bibinfo{title}{Warm springs alter timing but not total growth of
  temperate deciduous trees}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{608}},
  \bibinfo{pages}{552--557} (\bibinfo{year}{2022}).

\bibitem{zohner2023effect}
\bibinfo{author}{Zohner, C.~M.} \emph{et~al.}
\newblock \bibinfo{title}{Effect of climate warming on the timing of autumn
  leaf senescence reverses after the summer solstice}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{381}},
  \bibinfo{pages}{eadf5098} (\bibinfo{year}{2023}).

\bibitem{bruening2017}
\bibinfo{author}{Bruening, J.~B.}, \bibinfo{author}{Tran, T.~J.},
  \bibinfo{author}{Bunn, A.~G.}, \bibinfo{author}{Weiss, S.~B.} \&
  \bibinfo{author}{Salzer, M.~W.}
\newblock \bibinfo{title}{Fine-scale modeling of bristlecone pine treeline
  position in the great basin, usa}.
\newblock \emph{\bibinfo{journal}{Environmental Research Letters}}
  \textbf{\bibinfo{volume}{12}} (\bibinfo{year}{2017}).

\bibitem{oleksyn1998growth}
\bibinfo{author}{Oleksyn, J.} \emph{et~al.}
\newblock \bibinfo{title}{Growth and physiology of picea abies populations from
  elevational transects: common garden evidence for altitudinal ecotypes and
  cold adaptation}.
\newblock \emph{\bibinfo{journal}{Functional Ecology}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{573--590}
  (\bibinfo{year}{1998}).

\bibitem{huang2010radial}
\bibinfo{author}{Huang, J.} \emph{et~al.}
\newblock \bibinfo{title}{Radial growth response of four dominant boreal tree
  species to climate along a latitudinal gradient in the eastern canadian
  boreal forest}.
\newblock \emph{\bibinfo{journal}{Global Change Biology}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{711--731}
  (\bibinfo{year}{2010}).

\bibitem{cavin2017highest}
\bibinfo{author}{Cavin, L.} \& \bibinfo{author}{Jump, A.~S.}
\newblock \bibinfo{title}{{Highest drought sensitivity and lowest resistance to
  growth suppression are found in the range core of the tree \emph{Fagus
  sylvatica L.} not the equatorial range edge}}.
\newblock \emph{\bibinfo{journal}{Global change biology}}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{362--379}
  (\bibinfo{year}{2017}).

\bibitem{wang2017climatic}
\bibinfo{author}{Wang, M.} \emph{et~al.}
\newblock \bibinfo{title}{Climatic response of tracheid features of picea
  meyeri along altitude gradient of luyashan mountains of north china}.
\newblock \emph{\bibinfo{journal}{Polish Journal of Ecology}}
  \textbf{\bibinfo{volume}{65}}, \bibinfo{pages}{345--358}
  (\bibinfo{year}{2017}).

\bibitem{zhu2018spatial}
\bibinfo{author}{Zhu, L.} \emph{et~al.}
\newblock \bibinfo{title}{Spatial variability in growth-climate relationships
  of amur cork tree (phellodendron amurense) and their connections with pdo in
  northeast china}.
\newblock \emph{\bibinfo{journal}{Journal of Geophysical Research:
  Biogeosciences}} \textbf{\bibinfo{volume}{123}}, \bibinfo{pages}{1625--1636}
  (\bibinfo{year}{2018}).

\bibitem{zhou2022altitudinal}
\bibinfo{author}{Zhou, Y.} \emph{et~al.}
\newblock \bibinfo{title}{Altitudinal trends in climate change result in radial
  growth variation of pinus yunnanensis at an arid-hot valley of southwest
  china}.
\newblock \emph{\bibinfo{journal}{Dendrochronologia}}
  \textbf{\bibinfo{volume}{71}}, \bibinfo{pages}{125914}
  (\bibinfo{year}{2022}).

\bibitem{smith2014implications}
\bibinfo{author}{Smith, B.} \emph{et~al.}
\newblock \bibinfo{title}{Implications of incorporating n cycling and n
  limitations on primary production in an individual-based dynamic vegetation
  model}.
\newblock \emph{\bibinfo{journal}{Biogeosciences}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{2027--2054}
  (\bibinfo{year}{2014}).

\bibitem{chen2000approaches}
\bibinfo{author}{Chen, W.}, \bibinfo{author}{Chen, J.}, \bibinfo{author}{Liu,
  J.} \& \bibinfo{author}{Cihlar, J.}
\newblock \bibinfo{title}{Approaches for reducing uncertainties in regional
  forest carbon balance}.
\newblock \emph{\bibinfo{journal}{Global Biogeochemical Cycles}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{827--838}
  (\bibinfo{year}{2000}).

\bibitem{cabon2022cross}
\bibinfo{author}{Cabon, A.} \emph{et~al.}
\newblock \bibinfo{title}{Cross-biome synthesis of source versus sink limits to
  tree growth}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{376}},
  \bibinfo{pages}{758--761} (\bibinfo{year}{2022}).

\bibitem{green2022limits}
\bibinfo{author}{Green, J.~K.} \& \bibinfo{author}{Keenan, T.~F.}
\newblock \bibinfo{title}{The limits of forest carbon sequestration}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{376}},
  \bibinfo{pages}{692--693} (\bibinfo{year}{2022}).

\bibitem{klesse2018sampling}
\bibinfo{author}{Klesse, S.} \emph{et~al.}
\newblock \bibinfo{title}{Sampling bias overestimates climate change impacts on
  forest growth in the southwestern united states}.
\newblock \emph{\bibinfo{journal}{Nature communications}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{5336} (\bibinfo{year}{2018}).

\bibitem{nehrbass2014influence}
\bibinfo{author}{Nehrbass-Ahles, C.} \emph{et~al.}
\newblock \bibinfo{title}{The influence of sampling design on tree-ring-based
  quantification of forest growth}.
\newblock \emph{\bibinfo{journal}{Global change biology}}
  \textbf{\bibinfo{volume}{20}}, \bibinfo{pages}{2867--2885}
  (\bibinfo{year}{2014}).

\bibitem{rollinson2021climate}
\bibinfo{author}{Rollinson, C.~R.} \emph{et~al.}
\newblock \bibinfo{title}{Climate sensitivity of understory trees differs from
  overstory trees in temperate mesic forests}.
\newblock \emph{\bibinfo{journal}{Ecology}} \textbf{\bibinfo{volume}{102}},
  \bibinfo{pages}{e03264} (\bibinfo{year}{2021}).

\bibitem{zhao2019international}
\bibinfo{author}{Zhao, S.} \emph{et~al.}
\newblock \bibinfo{title}{The international tree-ring data bank (itrdb)
  revisited: data availability and global ecological representativity}.
\newblock \emph{\bibinfo{journal}{Journal of Biogeography}}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{355--368}
  (\bibinfo{year}{2019}).

\bibitem{gill2015}
\bibinfo{author}{Gill, A.~L.} \emph{et~al.}
\newblock \bibinfo{title}{Changes in autumn senescence in northern hemisphere
  deciduous trees: a meta-analysis of autumn phenology studies}.
\newblock \emph{\bibinfo{journal}{Annals of Botany}}
  \textbf{\bibinfo{volume}{116}}, \bibinfo{pages}{875--888}
  (\bibinfo{year}{2015}).

\bibitem{locosselli2017dendrobiochemistry}
\bibinfo{author}{Locosselli, G.~M.} \& \bibinfo{author}{Buckeridge, M.~S.}
\newblock \bibinfo{title}{Dendrobiochemistry, a missing link to further
  understand carbon allocation during growth and decline of trees}.
\newblock \emph{\bibinfo{journal}{Trees}} \textbf{\bibinfo{volume}{31}},
  \bibinfo{pages}{1745--1758} (\bibinfo{year}{2017}).

\bibitem{fang2020physiological}
\bibinfo{author}{Fang, J.}, \bibinfo{author}{Lutz, J.~A.},
  \bibinfo{author}{Shugart, H.~H.} \& \bibinfo{author}{Yan, X.}
\newblock \bibinfo{title}{A physiological model for predicting dynamics of tree
  stem-wood non-structural carbohydrates}.
\newblock \emph{\bibinfo{journal}{Journal of Ecology}}
  \textbf{\bibinfo{volume}{108}}, \bibinfo{pages}{702--718}
  (\bibinfo{year}{2020}).

\bibitem{simard2013intra}
\bibinfo{author}{Simard, S.} \emph{et~al.}
\newblock \bibinfo{title}{Intra-annual dynamics of non-structural carbohydrates
  in the cambium of mature conifer trees reflects radial growth demands}.
\newblock \emph{\bibinfo{journal}{Tree Physiology}}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{913--923}
  (\bibinfo{year}{2013}).

\bibitem{baas2011wood}
\bibinfo{author}{Baas, P.} \& \bibinfo{author}{Wheeler, E.}
\newblock \bibinfo{title}{Wood anatomy and climate change}.
\newblock \emph{\bibinfo{journal}{Climate change, ecology and systematics}}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{141--155}
  (\bibinfo{year}{2011}).

\bibitem{eckert2019makes}
\bibinfo{author}{Eckert, C.} \emph{et~al.}
\newblock \bibinfo{title}{What makes the wood? exploring the molecular
  mechanisms of xylem acclimation in hardwoods to an ever-changing
  environment}.
\newblock \emph{\bibinfo{journal}{Forests}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{358} (\bibinfo{year}{2019}).

\bibitem{ensminger2015tree}
\bibinfo{author}{Ensminger, I.}, \bibinfo{author}{Chang, C. Y.-Y.} \&
  \bibinfo{author}{Br{\"a}utigam, K.}
\newblock \bibinfo{title}{Tree responses to environmental cues}.
\newblock \emph{\bibinfo{journal}{Advances in botanical research}}
  \textbf{\bibinfo{volume}{74}}, \bibinfo{pages}{229--263}
  (\bibinfo{year}{2015}).

\bibitem{juvany2013photo}
\bibinfo{author}{Juvany, M.}, \bibinfo{author}{M{\"u}ller, M.} \&
  \bibinfo{author}{Munn{\'e}-Bosch, S.}
\newblock \bibinfo{title}{Photo-oxidative stress in emerging and senescing
  leaves: a mirror image?}
\newblock \emph{\bibinfo{journal}{Journal of experimental botany}}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{3087--3098}
  (\bibinfo{year}{2013}).

\bibitem{camarero2022decoupled}
\bibinfo{author}{Camarero, J.~J.} \emph{et~al.}
\newblock \bibinfo{title}{Decoupled leaf-wood phenology in two pine species
  from contrasting climates: Longer growing seasons do not mean more radial
  growth}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{327}}, \bibinfo{pages}{109223}
  (\bibinfo{year}{2022}).

\bibitem{chen2000}
\bibinfo{author}{Chen, J.}, \bibinfo{author}{Chen, W.}, \bibinfo{author}{Liu,
  J.}, \bibinfo{author}{Cihlar, J.} \& \bibinfo{author}{Gray, S.}
\newblock \bibinfo{title}{Annual carbon balance of canada's forests during
  1895-1996}.
\newblock \emph{\bibinfo{journal}{Global Biogeochemical Cycles}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{839--849}
  (\bibinfo{year}{2000}).

\bibitem{vcufar2015variations}
\bibinfo{author}{{\v{C}}ufar, K.} \emph{et~al.}
\newblock \bibinfo{title}{{Do variations in leaf phenology affect radial growth
  variations in \emph{Fagus sylvatica}?}}
\newblock \emph{\bibinfo{journal}{International journal of biometeorology}}
  \textbf{\bibinfo{volume}{59}}, \bibinfo{pages}{1127--1132}
  (\bibinfo{year}{2015}).

\bibitem{delpierre2017tree}
\bibinfo{author}{Delpierre, N.}, \bibinfo{author}{Guillemot, J.},
  \bibinfo{author}{Dufr{\^e}ne, E.}, \bibinfo{author}{Cecchini, S.} \&
  \bibinfo{author}{Nicolas, M.}
\newblock \bibinfo{title}{Tree phenological ranks repeat from year to year and
  correlate with growth in temperate deciduous forests}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{234}}, \bibinfo{pages}{1--10}
  (\bibinfo{year}{2017}).

\bibitem{de2022temperature}
\bibinfo{author}{de~Sauvage, J.~C.}, \bibinfo{author}{Vitasse, Y.},
  \bibinfo{author}{Meier, M.}, \bibinfo{author}{Delzon, S.} \&
  \bibinfo{author}{Bigler, C.}
\newblock \bibinfo{title}{Temperature rather than individual growing period
  length determines radial growth of sessile oak in the pyrenees}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{317}}, \bibinfo{pages}{108885}
  (\bibinfo{year}{2022}).

\bibitem{gao2022earlier}
\bibinfo{author}{Gao, S.} \emph{et~al.}
\newblock \bibinfo{title}{An earlier start of the thermal growing season
  enhances tree growth in cold humid areas but not in dry areas}.
\newblock \emph{\bibinfo{journal}{Nature ecology \& evolution}}
  \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{397--404}
  (\bibinfo{year}{2022}).

\bibitem{grossiord2022warming}
\bibinfo{author}{Grossiord, C.} \emph{et~al.}
\newblock \bibinfo{title}{Warming may extend tree growing seasons and
  compensate for reduced carbon uptake during dry periods}.
\newblock \emph{\bibinfo{journal}{Journal of Ecology}}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{1575--1589}
  (\bibinfo{year}{2022}).

\bibitem{keenan2014net}
\bibinfo{author}{Keenan, T.~F.} \emph{et~al.}
\newblock \bibinfo{title}{Net carbon uptake has increased through
  warming-induced changes in temperate forest phenology}.
\newblock \emph{\bibinfo{journal}{Nature Climate Change}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{598--604}
  (\bibinfo{year}{2014}).

\bibitem{silvestro2023longer}
\bibinfo{author}{Silvestro, R.} \emph{et~al.}
\newblock \bibinfo{title}{A longer wood growing season does not lead to higher
  carbon sequestration}.
\newblock \emph{\bibinfo{journal}{Scientific reports}}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{4059} (\bibinfo{year}{2023}).

\bibitem{wheeler2016snow}
\bibinfo{author}{Wheeler, J.~A.} \emph{et~al.}
\newblock \bibinfo{title}{The snow and the willows: earlier spring snowmelt
  reduces performance in the low-lying alpine shrub salix herbacea}.
\newblock \emph{\bibinfo{journal}{Journal of Ecology}}
  \textbf{\bibinfo{volume}{104}}, \bibinfo{pages}{1041--1050}
  (\bibinfo{year}{2016}).

\bibitem{brand2022}
\bibinfo{author}{Brand, R.}, \bibinfo{author}{Srur, A.~M.} \&
  \bibinfo{author}{Villalba, R.}
\newblock \bibinfo{title}{{Contrasting growth trends in \emph{Nothofagus
  pumilio} upper-elevation forests induced by climate warming in the Southern
  Andes}}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{323}} (\bibinfo{year}{2022}).

\bibitem{buermann2018widespread}
\bibinfo{author}{Buermann, W.} \emph{et~al.}
\newblock \bibinfo{title}{Widespread seasonal compensation effects of spring
  warming on northern plant productivity}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{562}},
  \bibinfo{pages}{110--114} (\bibinfo{year}{2018}).

\bibitem{drew2018growth}
\bibinfo{author}{Drew, D.} \& \bibinfo{author}{Downes, G.}
\newblock \bibinfo{title}{Growth at the microscale: long term thinning effects
  on patterns and timing of intra-annual stem increment in radiata pine. for
  ecosyst 5: 32} (\bibinfo{year}{2018}).

\bibitem{eckes2021}
\bibinfo{author}{Eckes-Shephard, A.~H.}, \bibinfo{author}{Tiavlovsky, E.},
  \bibinfo{author}{Chen, Y.}, \bibinfo{author}{Fonti, P.} \&
  \bibinfo{author}{Friend, A.~D.}
\newblock \bibinfo{title}{Direct response of tree growth to soil water and its
  implications for terrestrial carbon cycle modelling}.
\newblock \emph{\bibinfo{journal}{GLOBAL CHANGE BIOLOGY}}
  \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{121--135}
  (\bibinfo{year}{2021}).

\bibitem{etzold2022number}
\bibinfo{author}{Etzold, S.} \emph{et~al.}
\newblock \bibinfo{title}{Number of growth days and not length of the growth
  period determines radial stem growth of temperate trees}.
\newblock \emph{\bibinfo{journal}{Ecology Letters}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{427--439}
  (\bibinfo{year}{2022}).

\bibitem{kolavr2016response}
\bibinfo{author}{Kol{\'a}{\v{r}}, T.} \emph{et~al.}
\newblock \bibinfo{title}{Response of the leaf phenology and tree-ring width of
  european beech to climate variability}.
\newblock \emph{\bibinfo{journal}{Silva Fennica}} \textbf{\bibinfo{volume}{50}}
  (\bibinfo{year}{2016}).

\bibitem{oddi2022contrasting}
\bibinfo{author}{Oddi, L.} \emph{et~al.}
\newblock \bibinfo{title}{Contrasting responses of forest growth and carbon
  sequestration to heat and drought in the alps}.
\newblock \emph{\bibinfo{journal}{Environmental Research Letters}}
  \textbf{\bibinfo{volume}{17}}, \bibinfo{pages}{045015}
  (\bibinfo{year}{2022}).

\bibitem{zhu2021different}
\bibinfo{author}{Zhu, L.} \emph{et~al.}
\newblock \bibinfo{title}{Different response of earlywood vessel features of
  fraxinus mandshurica to rapid warming in warm-dry and cold-wet areas}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{307}}, \bibinfo{pages}{108523}
  (\bibinfo{year}{2021}).

\bibitem{finzi2020}
\bibinfo{author}{Finzi, A.~C.} \emph{et~al.}
\newblock \bibinfo{title}{Carbon budget of the harvard forest long-term
  ecological research site: pattern, process, and response to global change}.
\newblock \emph{\bibinfo{journal}{Ecological Monographs}}
  \textbf{\bibinfo{volume}{90}} (\bibinfo{year}{2020}).

\bibitem{moser2010timing}
\bibinfo{author}{Moser, L.} \emph{et~al.}
\newblock \bibinfo{title}{Timing and duration of european larch growing season
  along altitudinal gradients in the swiss alps}.
\newblock \emph{\bibinfo{journal}{Tree physiology}}
  \textbf{\bibinfo{volume}{30}}, \bibinfo{pages}{225--233}
  (\bibinfo{year}{2010}).

\bibitem{richardson2010influence}
\bibinfo{author}{Richardson, A.~D.} \emph{et~al.}
\newblock \bibinfo{title}{Influence of spring and autumn phenological
  transitions on forest ecosystem productivity}.
\newblock \emph{\bibinfo{journal}{Philosophical Transactions of the Royal
  Society B: Biological Sciences}} \textbf{\bibinfo{volume}{365}},
  \bibinfo{pages}{3227--3246} (\bibinfo{year}{2010}).

\bibitem{soolanayakanahally2013timing}
\bibinfo{author}{Soolanayakanahally, R.~Y.}, \bibinfo{author}{Guy, R.~D.},
  \bibinfo{author}{Silim, S.~N.} \& \bibinfo{author}{Song, M.}
\newblock \bibinfo{title}{Timing of photoperiodic competency causes
  phenological mismatch in balsam poplar (populus balsamifera l.)}.
\newblock \emph{\bibinfo{journal}{Plant, cell \& environment}}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{116--127}
  (\bibinfo{year}{2013}).

\bibitem{stridbeck2022}
\bibinfo{author}{Stridbeck, P.} \emph{et~al.}
\newblock \bibinfo{title}{{Partly decoupled tree-ring width and leaf phenology
  response to 20th century temperature change in Sweden}}.
\newblock \emph{\bibinfo{journal}{Dendrochronologia}}
  \textbf{\bibinfo{volume}{75}} (\bibinfo{year}{2022}).

\bibitem{zhang2021drought}
\bibinfo{author}{Zhang, J.} \emph{et~al.}
\newblock \bibinfo{title}{Drought limits wood production of juniperus
  przewalskii even as growing seasons lengthens in a cold and arid
  environment}.
\newblock \emph{\bibinfo{journal}{Catena}} \textbf{\bibinfo{volume}{196}},
  \bibinfo{pages}{104936} (\bibinfo{year}{2021}).

\bibitem{zani2020increased}
\bibinfo{author}{Zani, D.}, \bibinfo{author}{Crowther, T.~W.},
  \bibinfo{author}{Mo, L.}, \bibinfo{author}{Renner, S.~S.} \&
  \bibinfo{author}{Zohner, C.~M.}
\newblock \bibinfo{title}{Increased growing-season productivity drives earlier
  autumn leaf senescence in temperate trees}.
\newblock \emph{\bibinfo{journal}{Science}} \textbf{\bibinfo{volume}{370}},
  \bibinfo{pages}{1066--1071} (\bibinfo{year}{2020}).

\bibitem{zohner2020interactive}
\bibinfo{author}{Zohner, C.~M.}, \bibinfo{author}{Mo, L.},
  \bibinfo{author}{Pugh, T.~A.}, \bibinfo{author}{Bastin, J.-F.} \&
  \bibinfo{author}{Crowther, T.~W.}
\newblock \bibinfo{title}{Interactive climate factors restrict future increases
  in spring productivity of temperate and boreal trees}.
\newblock \emph{\bibinfo{journal}{Global change biology}}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{4042--4055}
  (\bibinfo{year}{2020}).

\bibitem{cuny2012life}
\bibinfo{author}{Cuny, H.~E.}, \bibinfo{author}{Rathgeber, C.~B.},
  \bibinfo{author}{Lebourgeois, F.}, \bibinfo{author}{Fortin, M.} \&
  \bibinfo{author}{Fournier, M.}
\newblock \bibinfo{title}{Life strategies in intra-annual dynamics of wood
  formation: example of three conifer species in a temperate forest in
  north-east france}.
\newblock \emph{\bibinfo{journal}{Tree physiology}}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{612--625}
  (\bibinfo{year}{2012}).

\bibitem{francon2020}
\bibinfo{author}{Francon, L.} \emph{et~al.}
\newblock \bibinfo{title}{Assessing the effects of earlier snow melt-out on
  alpine shrub growth: The sooner the better?}
\newblock \emph{\bibinfo{journal}{Ecological Indicators}}
  \textbf{\bibinfo{volume}{115}} (\bibinfo{year}{2020}).

\bibitem{michelot2012comparing}
\bibinfo{author}{Michelot, A.}, \bibinfo{author}{Simard, S.},
  \bibinfo{author}{Rathgeber, C.}, \bibinfo{author}{Dufr{\^e}ne, E.} \&
  \bibinfo{author}{Damesin, C.}
\newblock \bibinfo{title}{{Comparing the intra-annual wood formation of three
  European species (\emph{Fagus sylvatica, Quercus petraea and Pinus
  sylvestris}) as related to leaf phenology and non-structural carbohydrate
  dynamics}}.
\newblock \emph{\bibinfo{journal}{Tree physiology}}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{1033--1045}
  (\bibinfo{year}{2012}).

\bibitem{ren2019}
\bibinfo{author}{Ren, P.} \emph{et~al.}
\newblock \bibinfo{title}{Growth rate rather than growing season length
  determines wood biomass in dry environments}.
\newblock \emph{\bibinfo{journal}{Agricultural and Forest Meteorology}}
  \textbf{\bibinfo{volume}{271}}, \bibinfo{pages}{46--53}
  (\bibinfo{year}{2019}).

\bibitem{sebazc2020}
\bibinfo{author}{Sebastian-Azcona, J.}, \bibinfo{author}{Hacke, U.} \&
  \bibinfo{author}{Hamann, A.}
\newblock \bibinfo{title}{Xylem anomalies as indicators of maladaptation to
  climate in forest trees: Implications for assisted migration}.
\newblock \emph{\bibinfo{journal}{Frontiers in Plant Science}}
  \textbf{\bibinfo{volume}{11}} (\bibinfo{year}{2020}).

\bibitem{vitasse2009altitudinal}
\bibinfo{author}{Vitasse, Y.}, \bibinfo{author}{Delzon, S.},
  \bibinfo{author}{Bresson, C.~C.}, \bibinfo{author}{Michalet, R.} \&
  \bibinfo{author}{Kremer, A.}
\newblock \bibinfo{title}{Altitudinal differentiation in growth and phenology
  among populations of temperate-zone tree species growing in a common garden}.
\newblock \emph{\bibinfo{journal}{Canadian Journal of Forest Research}}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{1259--1269}
  (\bibinfo{year}{2009}).

\bibitem{chen1999effects}
\bibinfo{author}{Chen, W.} \emph{et~al.}
\newblock \bibinfo{title}{Effects of climatic variability on the annual carbon
  sequestration by a boreal aspen forest}.
\newblock \emph{\bibinfo{journal}{Global Change Biology}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{41--53} (\bibinfo{year}{1999}).

\bibitem{mckown2016impacts}
\bibinfo{author}{McKown, A.~D.}, \bibinfo{author}{Guy, R.~D.} \&
  \bibinfo{author}{Quamme, L.~K.}
\newblock \bibinfo{title}{Impacts of bud set and lammas phenology on root:
  shoot biomass partitioning and carbon gain physiology in poplar}.
\newblock \emph{\bibinfo{journal}{Trees}} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{2131--2141} (\bibinfo{year}{2016}).

\bibitem{smith2018constructing}
\bibinfo{author}{Smith, S.~A.} \& \bibinfo{author}{Brown, J.~W.}
\newblock \bibinfo{title}{Constructing a broadly inclusive seed plant
  phylogeny}.
\newblock \emph{\bibinfo{journal}{American journal of botany}}
  \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{302--314}
  (\bibinfo{year}{2018}).

\end{thebibliography}
