\begin{thebibliography}{100}

\bibitem[30]{nobel1983biophysical}
Nobel, P.~S. et~al.
\newblock {\em Biophysical plant physiology and ecology.}
\newblock WH Freeman and company,  (1983).

\bibitem[31]{frank2022dendrochronology}
Frank, D., Fang, K., and Fonti, P.
\newblock Dendrochronology: Fundamentals and innovations.
\newblock In {\em Stable Isotopes in Tree Rings: Inferring Physiological,
  Climatic and Environmental Responses},  21--59. Springer International
  Publishing Cham (2022).

\bibitem[32]{ito2020global}
Ito, G., Romanou, A., Kiang, N.~Y., Faluvegi, G., Aleinov, I., Ruedy, R.,
  Russell, G., Lerner, P., Kelley, M., and Lo, K.
\newblock Global carbon cycle and climate feedbacks in the nasa giss modele2.
  1.
\newblock {\em Journal of Advances in Modeling Earth Systems}{ \bf 12}(10),
  e2019MS002030 (2020).

\bibitem[33]{friedlingstein2022global}
Friedlingstein, P., O'sullivan, M., Jones, M.~W., Andrew, R.~M., Gregor, L.,
  Hauck, J., Le~Qu{\'e}r{\'e}, C., Luijkx, I.~T., Olsen, A., Peters, G.~P.,
  et~al.
\newblock Global carbon budget 2022.
\newblock {\em Earth System Science Data Discussions}{ \bf 2022}, 1--159
  (2022).

\bibitem[34]{chen1999effects}
Chen, W., Black, T., Yang, P., Barr, A., Neumann, H., Nesic, Z., Blanken, P.,
  Novak, M., Eley, J., Ketler, R., et~al.
\newblock Effects of climatic variability on the annual carbon sequestration by
  a boreal aspen forest.
\newblock {\em Global Change Biology}{ \bf 5}(1), 41--53 (1999).

\bibitem[35]{keenan2014net}
Keenan, T.~F., Gray, J., Friedl, M.~A., Toomey, M., Bohrer, G., Hollinger,
  D.~Y., Munger, J.~W., O'Keefe, J., Schmid, H.~P., Wing, I.~S., et~al.
\newblock Net carbon uptake has increased through warming-induced changes in
  temperate forest phenology.
\newblock {\em Nature Climate Change}{ \bf 4}(7), 598--604 (2014).

\bibitem[36]{finzi2020}
Finzi, A.~C., Giasson, M.-A., Plotkin, A. A.~B., Aber, J.~D., Boose, E.~R.,
  Davidson, E.~A., Dietze, M.~C., Ellison, A.~M., Frey, S.~D., Goldman, E.,
  Keenan, T.~F., Melillo, J.~M., Munger, J.~W., Nadelhoffer, K.~J., Ollinger,
  V, S., Orwig, D.~A., Pederson, N., Richardson, A.~D., Savage, K., Tang, J.,
  Thompson, J.~R., Williams, C.~A., Wofsy, S.~C., Zhou, Z., and Foster, D.~R.
\newblock Carbon budget of the harvard forest long-term ecological research
  site: pattern, process, and response to global change.
\newblock {\em Ecological Monographs}{ \bf 90}(4), NOV  (2020).

\bibitem[37]{dow2022warm}
Dow, C., Kim, A.~Y., D'Orangeville, L., Gonzalez-Akre, E.~B., Helcoski, R.,
  Herrmann, V., Harley, G.~L., Maxwell, J.~T., McGregor, I.~R., McShea, W.~J.,
  et~al.
\newblock Warm springs alter timing but not total growth of temperate deciduous
  trees.
\newblock {\em Nature}{ \bf 608}(7923), 552--557 (2022).

\bibitem[38]{green2022limits}
Green, J.~K. and Keenan, T.~F.
\newblock The limits of forest carbon sequestration.
\newblock {\em Science}{ \bf 376}(6594), 692--693 (2022).

\bibitem[39]{silvestro2023longer}
Silvestro, R., Zeng, Q., Butt{\`o}, V., Sylvain, J.-D., Drolet, G., Mencuccini,
  M., Thiffault, N., Yuan, S., and Rossi, S.
\newblock A longer wood growing season does not lead to higher carbon
  sequestration.
\newblock {\em Scientific reports}{ \bf 13}(1), 4059 (2023).

\bibitem[40]{myneni1997increased}
Myneni, R.~B., Keeling, C., Tucker, C.~J., Asrar, G., and Nemani, R.~R.
\newblock Increased plant growth in the northern high latitudes from 1981 to
  1991.
\newblock {\em Nature}{ \bf 386}(6626), 698--702 (1997).

\bibitem[41]{berdanier2011growing}
Berdanier, A.~B. and Klein, J.~A.
\newblock Growing season length and soil moisture interactively constrain high
  elevation aboveground net primary production.
\newblock {\em Ecosystems}{ \bf 14}, 963--974 (2011).

\bibitem[42]{king2013tree}
King, G.~M., Gugerli, F., Fonti, P., and Frank, D.~C.
\newblock Tree growth response along an elevational gradient: climate or
  genetics?
\newblock {\em Oecologia}{ \bf 173}, 1587--1600 (2013).

\bibitem[43]{cuapio2022there}
Cuapio-Hern{\'a}ndez, L., Reyes-Ortiz, J.~L., De~La~Rosa, A.~B., Pav{\'o}n,
  N.~P., L{\'o}pez-Herrera, M., Villanueva-D{\'\i}az, J., and
  S{\'a}nchez-Gonz{\'a}lez, A.
\newblock Is there a response pattern between radial growth of trees and
  elevation gradient?
\newblock {\em Tree-Ring Research}{ \bf  (2022).

\bibitem[44]{went1957experimental}
Went, F.~W.
\newblock The experimental control of plant growth.
\newblock {\em The experimental control of plant growth.}{ \bf 17} (1957).

\bibitem[45]{zohner2023effect}
Zohner, C.~M., Mirzagholi, L., Renner, S.~S., Mo, L., Rebindaine, D., Bucher,
  R., Palou{\v{s}}, D., Vitasse, Y., Fu, Y.~H., Stocker, B.~D., et~al.
\newblock Effect of climate warming on the timing of autumn leaf senescence
  reverses after the summer solstice.
\newblock {\em Science}{ \bf 381}(6653), eadf5098 (2023).

\bibitem[46]{korner2015paradigm}
K{\"o}rner, C.
\newblock Paradigm shift in plant growth control.
\newblock {\em Current opinion in plant biology}{ \bf 25}, 107--114 (2015).

\bibitem[47]{fatichi2019modelling}
Fatichi, S., Pappas, C., Zscheischler, J., and Leuzinger, S.
\newblock Modelling carbon sources and sinks in terrestrial vegetation.
\newblock {\em New Phytologist}{ \bf 221}(2), 652--668 (2019).

\bibitem[48]{Grime:1977sw}
Grime, J.~P.
\newblock Evidence for existence of 3 primary strategies in plants and its
  relevance to ecological and evolutionary theory.
\newblock {\em American Naturalist}{ \bf 111}(982), 1169--1194 (1977).

\bibitem[49]{Webb:2002or}
Webb, C.~O., Ackerly, D.~D., McPeek, M., and Donoghue, M.~J.
\newblock Phylogenies and community ecology.
\newblock {\em Annual Review of Ecology and Systematics}{ \bf 33}, 475--505
  (2002).

\bibitem[50]{avila2023evidence}
{\'A}vila-Lovera, E., Winter, K., and Goldsmith, G.~R.
\newblock Evidence for phylogenetic signal and correlated evolution in
  plant--water relation traits.
\newblock {\em New Phytologist}{ \bf 237}(2), 392--407 (2023).

\bibitem[51]{cosgrove2005growth}
Cosgrove, D.~J.
\newblock Growth of the plant cell wall.
\newblock {\em Nature reviews molecular cell biology}{ \bf 6}(11), 850--861
  (2005).

\bibitem[52]{hilty2021plant}
Hilty, J., Muller, B., Pantin, F., and Leuzinger, S.
\newblock Plant growth: The what, the how, and the why.
\newblock {\em New Phytologist}{ \bf 232}(1), 25--41 (2021).

\bibitem[53]{Cleland:2012}
Cleland, E.~E., Allen, J.~M., Crimmins, T.~M., Dunne, J.~A., Pau, S., Travers,
  S.~E., Zavaleta, E.~S., and Wolkovich, E.~M.
\newblock Phenological tracking enables positive species responses to climate
  change.
\newblock {\em Ecology}{ \bf 93}(8), 1765--1771 (2012).

\bibitem[54]{korner2023four}
K{\"o}rner, C., M{\"o}hl, P., and Hiltbrunner, E.
\newblock Four ways to define the growing season.
\newblock {\em Ecology Letters}{ \bf  (2023).

\bibitem[55]{kolavr2016response}
Kol{\'a}{\v{r}}, T., Giagli, K., Trnka, M., Bedn{\'a}{\v{r}}ov{\'a}, E.,
  Vavr{\v{c}}{\'\i}k, H., and Rybn{\'\i}{\v{c}}ek, M.
\newblock Response of the leaf phenology and tree-ring width of european beech
  to climate variability.
\newblock {\em Silva Fennica}{ \bf 50}(2) (2016).

\bibitem[56]{de2022temperature}
de~Sauvage, J.~C., Vitasse, Y., Meier, M., Delzon, S., and Bigler, C.
\newblock Temperature rather than individual growing period length determines
  radial growth of sessile oak in the pyrenees.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 317}, 108885 (2022).

\bibitem[57]{camarero2022decoupled}
Camarero, J.~J., Campelo, F., Colangelo, M., Valeriano, C., Knorre, A.,
  Sol{\'e}, G., and Rubio-Cuadrado, {\'A}.
\newblock Decoupled leaf-wood phenology in two pine species from contrasting
  climates: Longer growing seasons do not mean more radial growth.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 327}, 109223 (2022).

\bibitem[58]{cuny2012life}
Cuny, H.~E., Rathgeber, C.~B., Lebourgeois, F., Fortin, M., and Fournier, M.
\newblock Life strategies in intra-annual dynamics of wood formation: example
  of three conifer species in a temperate forest in north-east france.
\newblock {\em Tree physiology}{ \bf 32}(5), 612--625 (2012).

\bibitem[59]{michelot2012comparing}
Michelot, A., Simard, S., Rathgeber, C., Dufr{\^e}ne, E., and Damesin, C.
\newblock {Comparing the intra-annual wood formation of three European species
  (\emph{Fagus sylvatica, Quercus petraea and Pinus sylvestris}) as related to
  leaf phenology and non-structural carbohydrate dynamics}.
\newblock {\em Tree physiology}{ \bf 32}(8), 1033--1045 (2012).

\bibitem[60]{soolanayakanahally2013timing}
Soolanayakanahally, R.~Y., Guy, R.~D., Silim, S.~N., and Song, M.
\newblock Timing of photoperiodic competency causes phenological mismatch in
  balsam poplar (populus balsamifera l.).
\newblock {\em Plant, cell \& environment}{ \bf 36}(1), 116--127 (2013).

\bibitem[61]{martinez2008hot}
Martinez-Meier, A., Sanchez, L., Pastorino, M., Gallo, L., and Rozenberg, P.
\newblock What is hot in tree rings? the wood density of surviving douglas-firs
  to the 2003 drought and heat wave.
\newblock {\em Forest Ecology and Management}{ \bf 256}(4), 837--843 (2008).

\bibitem[62]{cabon2022cross}
Cabon, A., Kannenberg, S.~A., Arain, A., Babst, F., Baldocchi, D., Belmecheri,
  S., Delpierre, N., Guerrieri, R., Maxwell, J.~T., McKenzie, S., et~al.
\newblock Cross-biome synthesis of source versus sink limits to tree growth.
\newblock {\em Science}{ \bf 376}(6594), 758--761 (2022).

\bibitem[63]{larcher1980}
Larcher, W.
\newblock {\em Plant Physiological Ecology}.
\newblock Springer-Verlag,  (1980).

\bibitem[64]{kramer2012book}
Kramer, P.
\newblock {\em Physiology of woody plants}.
\newblock Elsevier, New York,  (2012).

\bibitem[65]{cat2021pep}
Chamberlain, C.~J., Cook, B.~I., Morales-Castilla, I., and Wolkovich, E.~M.
\newblock Climate change reshapes the drivers of false spring risk across
  european trees.
\newblock {\em New Phytologist}{ \bf 229}(1), 323--334 (2021).

\bibitem[66]{leuning2002temperature}
Leuning, R.
\newblock Temperature dependence of two parameters in a photosynthesis model.
\newblock {\em Plant, Cell \& Environment}{ \bf 25}(9), 1205--1210 (2002).

\bibitem[67]{gantois2022new}
Gantois, J.
\newblock New tree-level temperature response curves document sensitivity of
  tree growth to high temperatures across a us-wide climatic gradient.
\newblock {\em Global Change Biology}{ \bf 28}(20), 6002--6020 (2022).

\bibitem[68]{schaber2002evaluation}
Schaber, J. and Badeck, F.-W.
\newblock Evaluation of methods for the combination of phenological time series
  and outlier detection.
\newblock {\em Tree Physiology}{ \bf 22}(14), 973--982 (2002).

\bibitem[69]{ren2019}
Ren, P., Ziaco, E., Rossi, S., Biondi, F., Prislan, P., and Liang, E.
\newblock Growth rate rather than growing season length determines wood biomass
  in dry environments.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 271}, 46--53, JUN 15
  (2019).

\bibitem[70]{etzold2022number}
Etzold, S., Sterck, F., Bose, A.~K., Braun, S., Buchmann, N., Eugster, W.,
  Gessler, A., Kahmen, A., Peters, R.~L., Vitasse, Y., et~al.
\newblock Number of growth days and not length of the growth period determines
  radial stem growth of temperate trees.
\newblock {\em Ecology Letters}{ \bf 25}(2), 427--439 (2022).

\bibitem[71]{peters2021turgor}
Peters, R.~L., Steppe, K., Cuny, H.~E., De~Pauw, D.~J., Frank, D.~C., Schaub,
  M., Rathgeber, C.~B., Cabon, A., and Fonti, P.
\newblock Turgor--a limiting factor for radial growth in mature conifers along
  an elevational gradient.
\newblock {\em New Phytologist}{ \bf 229}(1), 213--229 (2021).

\bibitem[72]{cosgrove2023structure}
Cosgrove, D.~J.
\newblock Structure and growth of plant cell walls.
\newblock {\em Nature Reviews Molecular Cell Biology}{ \bf , 1--19 (2023).

\bibitem[73]{schuldt2020first}
Schuldt, B., Buras, A., Arend, M., Vitasse, Y., Beierkuhnlein, C., Damm, A.,
  Gharun, M., Grams, T.~E., Hauck, M., Hajek, P., et~al.
\newblock A first assessment of the impact of the extreme 2018 summer drought
  on central european forests.
\newblock {\em Basic and Applied Ecology}{ \bf 45}, 86--103 (2020).

\bibitem[74]{charrier2021interaction}
Charrier, G., Martin-StPaul, N., Damesin, C., Delpierre, N., H{\"a}nninen, H.,
  Torres-Ruiz, J.~M., and Davi, H.
\newblock Interaction of drought and frost in tree ecophysiology: rethinking
  the timing of risks.
\newblock {\em Annals of Forest Science}{ \bf 78}, 1--15 (2021).

\bibitem[75]{mitton2012mountain}
Mitton, J.~B. and Ferrenberg, S.~M.
\newblock Mountain pine beetle develops an unprecedented summer generation in
  response to climate warming.
\newblock {\em The American Naturalist}{ \bf 179}(5), E163--E171 (2012).

\bibitem[76]{lange2006thresholds}
Lange, H., {\O}kland, B., and Krokene, P.
\newblock Thresholds in the life cycle of the spruce bark beetle under climate
  change.
\newblock {\em Interjournal for Complex Systems}{ \bf 1648}, 1--10 (2006).

\bibitem[77]{cleland2024effects}
Cleland, E.~E. and Wolkovich, E.
\newblock Effects of phenology on plant community assembly and structure.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics}{ \bf
  55}(1), 471--492 (2024).

\bibitem[78]{sturrock2011climate}
Sturrock, R., Frankel, S., Brown, A., Hennon, P., Kliejunas, J., Lewis, K.,
  Worrall, J., and Woods, A.
\newblock Climate change and forest diseases.
\newblock {\em Plant pathology}{ \bf 60}(1), 133--149 (2011).

\bibitem[79]{la2008forest}
La~Porta, N., Capretti, P., Thomsen, I., Kasanen, R., Hietala, A., and
  Von~Weissenberg, K.
\newblock Forest pathogens with higher damage potential due to climate change
  in europe.
\newblock {\em Canadian Journal of Plant Pathology}{ \bf 30}(2), 177--195
  (2008).

\bibitem[80]{senf2017remote}
Senf, C., Seidl, R., and Hostert, P.
\newblock Remote sensing of forest insect disturbances: Current state and
  future directions.
\newblock {\em International journal of applied earth observation and
  geoinformation}{ \bf 60}, 49--60 (2017).

\bibitem[81]{howe2003genotype}
Howe, G.~T., Aitken, S.~N., Neale, D.~B., Jermstad, K.~D., Wheeler, N.~C., and
  Chen, T.~H.
\newblock From genotype to phenotype: unraveling the complexities of cold
  adaptation in forest trees.
\newblock {\em Canadian Journal of Botany}{ \bf 81}(12), 1247--1266 (2003).

\bibitem[82]{aitken2016}
Aitken, S.~N. and Bemmels, J.~B.
\newblock Time to get moving: assisted gene flow of forest trees.
\newblock {\em Evol Appl}{ \bf 9}(1), 271--90 (2016).

\bibitem[83]{Journe2024}
Journ{\'e}, V., Szymkowiak, J., Foest, J., Hacket-Pain, A., Kelly, D., and
  Bogdziewicz, M.
\newblock Summer solstice orchestrates the subcontinental-scale synchrony of
  mast seeding.
\newblock {\em Nature Plants}{ \bf 10}(3), 367--373, March  (2024).

\bibitem[84]{thomas2011bookchptr}
Thomas, S.~C.
\newblock Age-related changes in tree growth and functional biology: The role
  of reproduction.
\newblock In Size- and Age-Related Changes in Tree Structure and Function,
  MEINZER, F.~C., Lachenbruch, B., and Dawson, T.~E., editors, chapter~2,
  33--64. Springer (2011).

\bibitem[85]{hacket2016tree}
Hacket-Pain, A., Friend, A., Lageard, J., and Thomas, P.
\newblock Tree rings and masting: considering reproductive phenomena when
  interpreting tree rings?
\newblock {\em Tree Rings in Archaeology, Climatology and Ecology}{ \bf 14},
  78--85 (2016).

\bibitem[86]{hacket2016consistent}
Hacket-Pain, A.~J., Cavin, L., Friend, A.~D., and Jump, A.
\newblock Consistent limitation of growth by high temperature and low
  precipitation from range core to southern edge of european beech indicates
  widespread vulnerability to changing climate.
\newblock {\em European Journal of Forest Research}{ \bf 135}, 897--909 (2016).

\bibitem[87]{camarero2015or}
Camarero, J.~J., Gazol, A., Sang{\"u}esa-Barreda, G., Oliva, J., and
  Vicente-Serrano, S.~M.
\newblock To die or not to die: early warnings of tree dieback in response to a
  severe drought.
\newblock {\em Journal of Ecology}{ \bf 103}(1), 44--57 (2015).

\bibitem[88]{fu2019nutrient}
Fu, Y.~H., Piao, S., Delpierre, N., Hao, F., H{\"a}nninen, H., Geng, X.,
  Pe{\~n}uelas, J., Zhang, X., Janssens, I.~A., and Campioli, M.
\newblock Nutrient availability alters the correlation between spring leaf-out
  and autumn leaf senescence dates.
\newblock {\em Tree physiology}{ \bf 39}(8), 1277--1284 (2019).

\bibitem[89]{puchalka2024tree}
Pucha{\l}ka, R., Prislan, P., Klisz, M., Koprowski, M., and Gri{\v{c}}ar, J.
\newblock Tree-ring formation dynamics in fagus sylvatica and quercus petraea
  in a dry and a wet year.
\newblock {\em Dendrobiology}{ \bf 91}, 1--15 (2024).

\bibitem[90]{day2011regulation}
Day, M.~E. and Greenwood, M.~S.
\newblock Regulation of ontogeny in temperate conifers.
\newblock In {\em Size-and age-related changes in tree structure and function},
   91--119. Springer (2011).

\bibitem[91]{gordon1968seasonal}
Gordon, J.~C. and Larson, P.~R.
\newblock Seasonal course of photosynthesis, respiration, and distribution of
  14c in young pinus resinosa trees as related to wood formation.
\newblock {\em Plant Physiology}{ \bf 43}(10), 1617--1624 (1968).

\bibitem[92]{monson2018finding}
Monson, R.~K., Szejner, P., Belmecheri, S., Morino, K.~A., and Wright, W.~E.
\newblock Finding the seasons in tree ring stable isotope ratios.
\newblock {\em American journal of botany}{ \bf 105}(5), 819--821 (2018).

\bibitem[93]{coulthard2020limits}
Coulthard, B.~L., George, S.~S., and Meko, D.~M.
\newblock The limits of freely-available tree-ring chronologies.
\newblock {\em Quaternary Science Reviews}{ \bf 234}, 106264 (2020).

\bibitem[94]{klesse2023legacy}
Klesse, S., Babst, F., Evans, M.~E., Hurley, A., Pappas, C., and Peters, R.~L.
\newblock Legacy effects in radial tree growth are rarely significant after
  accounting for biological memory.
\newblock {\em Journal of Ecology}{ \bf 111}(6), 1188--1202 (2023).

\bibitem[95]{kikuzawa1982leaf}
Kikuzawa, K.
\newblock Leaf survival and evolution in betulaceae.
\newblock {\em Annals of Botany}{ \bf 50}(3), 345--353 (1982).

\bibitem[96]{Lechowicz:1984cr}
Lechowicz, M.~J.
\newblock Why do temperate deciduous trees leaf out at different times -
  adaptation and ecology of forest communities.
\newblock {\em American Naturalist}{ \bf 124}(6), 821--842 (1984).

\bibitem[97]{mckown2016impacts}
McKown, A.~D., Guy, R.~D., and Quamme, L.~K.
\newblock Impacts of bud set and lammas phenology on root: shoot biomass
  partitioning and carbon gain physiology in poplar.
\newblock {\em Trees}{ \bf 30}, 2131--2141 (2016).

\bibitem[98]{delpierre2017tree}
Delpierre, N., Guillemot, J., Dufr{\^e}ne, E., Cecchini, S., and Nicolas, M.
\newblock Tree phenological ranks repeat from year to year and correlate with
  growth in temperate deciduous forests.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 234}, 1--10 (2017).

\bibitem[99]{rossi2008critical}
Rossi, S., Deslauriers, A., Gri{\c{c}}ar, J., Seo, J.-W., Rathgeber, C.~B.,
  Anfodillo, T., Morin, H., Levanic, T., Oven, P., and Jalkanen, R.
\newblock Critical temperatures for xylogenesis in conifers of cold climates.
\newblock {\em Global Ecology and Biogeography}{ \bf 17}(6), 696--707 (2008).

\bibitem[100]{rademacher2022insights}
Rademacher, T., Fonti, P., LeMoine, J.~M., Fonti, M.~V., Bowles, F., Chen, Y.,
  Eckes-Shephard, A.~H., Friend, A.~D., and Richardson, A.~D.
\newblock Insights into source/sink controls on wood formation and
  photosynthesis from a stem chilling experiment in mature red maple.
\newblock {\em New Phytologist}{ \bf 236}(4), 1296--1309 (2022).

\bibitem[101]{cornwell2017phylogenetic}
Cornwell, W. and Nakagawa, S.
\newblock Phylogenetic comparative methods.
\newblock {\em Current Biology}{ \bf 27}(9), R333--R336 (2017).

\bibitem[102]{harmonebook}
Harmon, L.
\newblock {\em Phylogenetic Comparative Methods}.
\newblock University of Idaho,  (2024).

\bibitem[103]{pearse2019interaction}
Pearse, W.~D., Legendre, P., Peres-Neto, P.~R., and Davies, T.~J.
\newblock The interaction of phylogeny and community structure: Linking the
  community composition and trait evolution of clades.
\newblock {\em Global Ecology and Biogeography}{ \bf 28}(10), 1499--1511
  (2019).

\bibitem[104]{morales2024phylogenetic}
Morales-Castilla, I., Davies, T., Legault, G., Buonaiuto, D., Chamberlain,
  C.~J., Ettinger, A.~K., Garner, M., Jones, F.~A., Loughnan, D., Pearse,
  W.~D., et~al.
\newblock Phylogenetic estimates of species-level phenology improve ecological
  forecasting.
\newblock {\em Nature Climate Change}{ \bf , 1--7 (2024).

\bibitem[105]{davies2019phylogenetically}
Davies, T.~J., Regetz, J., Wolkovich, E.~M., and McGill, B.~J.
\newblock Phylogenetically weighted regression: A method for modelling
  non-stationarity on evolutionary trees.
\newblock {\em Global ecology and biogeography}{ \bf 28}(2), 275--285 (2019).

\bibitem[106]{willis2008phylogenetic}
Willis, C.~G., Ruhfel, B., Primack, R.~B., Miller-Rushing, A.~J., and Davis,
  C.~C.
\newblock Phylogenetic patterns of species loss in thoreau's woods are driven
  by climate change.
\newblock {\em Proceedings of the National Academy of Sciences}{ \bf 105}(44),
  17029--17033 (2008).

\bibitem[107]{cornwell2014functional}
Cornwell, W.~K., Westoby, M., Falster, D.~S., FitzJohn, R.~G., O'Meara, B.~C.,
  Pennell, M.~W., McGlinn, D.~J., Eastman, J.~M., Moles, A.~T., Reich, P.~B.,
  et~al.
\newblock Functional distinctiveness of major plant lineages.
\newblock {\em Journal of Ecology}{ \bf 102}(2), 345--356 (2014).

\bibitem[108]{westoby2023phylogenetically}
Westoby, M., Yates, L., Holland, B., and Halliwell, B.
\newblock Phylogenetically conservative trait correlation: quantification and
  interpretation.
\newblock {\em Journal of Ecology}{ \bf 111}(10), 2105--2117 (2023).

\bibitem[109]{marchand2021timing}
Marchand, L.~J., Dox, I., Gri{\v{c}}ar, J., Prislan, P., Van~den Bulcke, J.,
  Fonti, P., and Campioli, M.
\newblock Timing of spring xylogenesis in temperate deciduous tree species
  relates to tree growth characteristics and previous autumn phenology.
\newblock {\em Tree Physiology}{ \bf 41}(7), 1161--1170 (2021).

\bibitem[110]{luo2024internal}
Luo, Y., Zohner, C., Crowther, T.~W., Feng, J., Hoch, G., Li, P., Richardson,
  A.~D., Vitasse, Y., and Gessler, A.
\newblock Internal physiological drivers of leaf development in trees:
  Understanding the relationship between non-structural carbohydrates and leaf
  phenology.
\newblock {\em Functional Ecology}{ \bf  (2024).

\bibitem[111]{Colautti:2010}
Colautti, R.~I., Eckert, C.~G., and Barrett, S. C.~H.
\newblock Evolutionary constraints on adaptive evolution during range expansion
  in an invasive plant.
\newblock {\em Proceedings of the Royal Society B-Biological Sciences}{ \bf
  277}(1689), 1799--1806 (2010).
\newblock Colautti, Robert I. Eckert, Christopher G. Barrett, Spencer C. H.

\bibitem[112]{mckown2014np}
McKown, A.~D., Guy, R.~D., Klapste, J., Geraldes, A., Friedmann, M., Cronk, Q.
  C.~B., El-Kassaby, Y.~A., Mansfield, S.~D., and Douglas, C.~J.
\newblock Geographical and environmental gradients shape phenotypic trait
  variation and genetic structure in populus trichocarpa.
\newblock {\em New Phytologist}{ \bf 201}(4), 1263--1276 (2014).
\newblock McKown, Athena D. Guy, Robert D. Klapste, Jaroslav Geraldes, Armando
  Friedmann, Michael Cronk, Quentin C. B. El-Kassaby, Yousry A. Mansfield,
  Shawn D. Douglas, Carl J.

\bibitem[113]{zeng2024weak}
Zeng, Z.~A. and Wolkovich, E.~M.
\newblock Weak evidence of provenance effects in spring phenology across europe
  and north america.
\newblock {\em New Phytologist}{ \bf  (2024).

\bibitem[114]{charrier2015effects}
Charrier, G., Ngao, J., Saudreau, M., and Am{\'e}glio, T.
\newblock Effects of environmental factors and management practices on
  microclimate, winter physiology, and frost resistance in trees.
\newblock {\em Frontiers in plant science}{ \bf 6}, 259 (2015).

\bibitem[115]{tixier2020comparison}
Tixier, A., Guzm{\'a}n-Delgado, P., Sperling, O., Amico~Roxas, A., Laca, E.,
  and Zwieniecki, M.~A.
\newblock Comparison of phenological traits, growth patterns, and seasonal
  dynamics of non-structural carbohydrate in mediterranean tree crop species.
\newblock {\em Scientific Reports}{ \bf 10}(1), 347 (2020).

\bibitem[116]{manzanedo2024moving}
Manzanedo, R.~D., Chin, A.~R., Ettinger, A.~K., Pederson, N., Pradhan, K.,
  Guiterman, C.~H., Su, J., Baumgarten, F., and Lambers, J. H.~R.
\newblock Moving ecological tree-ring big data forwards: Limitations, data
  integration, and multidisciplinarity.
\newblock {\em Science of The Total Environment}{ \bf 955}, 177244 (2024).

\bibitem[117]{puletti2020lidar}
Puletti, N., Grotti, M., Ferrara, C., and Chianucci, F.
\newblock Lidar-based estimates of aboveground biomass through ground, aerial,
  and satellite observation: a case study in a mediterranean forest.
\newblock {\em Journal of Applied Remote Sensing}{ \bf 14}(4), 044501--044501
  (2020).

\bibitem[118]{sillett2024ground}
Sillett, S.~C., Graham, M.~E., Montague, J.~P., Antoine, M.~E., and Koch, G.~W.
\newblock Ground-based calibration for remote sensing of biomass in the tallest
  forests.
\newblock {\em Forest Ecology and Management}{ \bf 561}, 121879 (2024).

\bibitem[119]{radville2016}
Radville, L., McCormack, M.~L., Post, E., and Eissenstat, D.~M.
\newblock Root phenology in a changing climate.
\newblock {\em Journal of Experimental Botany}{ \bf 67}(12), 3617--3628 (2016).

\bibitem[120]{ipcc2021}
Canadell, J., Monteiro, P., Costa, M., Cotrim~da Cunha, L., Cox, P., Eliseev,
  A., Henson, S., Ishii, M., Jaccard, S., Koven, C., Lohila, A., Patra, P.,
  Piao, S., Rogelj, J., Syampungani, S., Zaehle, S., and Zickfeld, K.
\newblock {\em Climate Change 2021: The Physical Science Basis. Contribution of
  Working Group I to the Sixth Assessment Report of the Intergovernmental Panel
  on Climate Change}.
\newblock Cambridge University Press, New York, NY,  (2021).

\bibitem[121]{flinker2021promise}
Flinker, R.~H., Cardenas, M.~B., Caldwell, T.~G., Flerchinger, G.~N., Roy, R.,
  and Reich, P.~B.
\newblock Promise and pitfalls of modeling grassland soil moisture in a
  free-air co2 enrichment experiment (biocon) using the shaw model.
\newblock {\em Pedosphere}{ \bf 31}(5), 783--795 (2021).

\bibitem[122]{schweiger2022transgenerational}
Schweiger, A., Awdamet, F.~T., Drenckhan, W., and Berauer, B.~J.
\newblock Transgenerational effects of elevated co 2: Downregulation of
  photosynthetic efficiency and stomatal sensitivity to drought.
\newblock { \bf  (2022).

\bibitem[123]{chinmemory}
Chin, A.~R., Gessler, A., La{\'\i}n, O., {\O}sterlund, I., Schaub, M.,
  Th{\'e}roux-Rancourt, G., Voggeneder, K., and Lambers, J. H.~R.
\newblock The memory of past water abundance shapes trees 7 years later.
\newblock {\em American Journal of Botany}{ \bf , e16452 (2025).

\bibitem[124]{norby2011ecological}
Norby, R.~J. and Zak, D.~R.
\newblock Ecological lessons from free-air co2 enrichment (face) experiments.
\newblock {\em Annual review of ecology, evolution, and systematics}{ \bf
  42}(1), 181--203 (2011).

\bibitem[125]{hanson2017attaining}
Hanson, P.~J., Riggs, J.~S., Nettles, W.~R., Phillips, J.~R., Krassovski,
  M.~B., Hook, L.~A., Gu, L., Richardson, A.~D., Aubrecht, D.~M., Ricciuto,
  D.~M., et~al.
\newblock Attaining whole-ecosystem warming using air and deep-soil heating
  methods with an elevated co 2 atmosphere.
\newblock {\em Biogeosciences}{ \bf 14}(4), 861--883 (2017).

\bibitem[126]{smith2016drought}
Smith, M.~D., Wilcox, K., Sala, O., Phillips, R., Luo, Y., Knapp, A., and
  Lemoine, N.~P.
\newblock Drought-net: A global network merging observations, experiments, and
  modeling to forecast terrestrial ecosystem sensitivity to drought.
\newblock In {\em AGU Fall Meeting Abstracts}, volume 2016,  B11J--06,  (2016).

\bibitem[127]{cadotte2017phylogenies}
Cadotte, M.~W., Davies, T.~J., and Peres-Neto, P.~R.
\newblock Why phylogenies do not always predict ecological differences.
\newblock {\em Ecological Monographs}{ \bf 87}(4), 535--551 (2017).

\bibitem[128]{hartmann2016understanding}
Hartmann, H. and Trumbore, S.
\newblock Understanding the roles of nonstructural carbohydrates in forest
  trees--from what we can measure to what we want to know.
\newblock {\em New phytologist}{ \bf 211}(2), 386--403 (2016).

\bibitem[129]{martinez2016dynamics}
Mart{\'\i}nez-Vilalta, J., Sala, A., Asensio, D., Galiano, L., Hoch, G.,
  Palacio, S., Piper, F.~I., and Lloret, F.
\newblock Dynamics of non-structural carbohydrates in terrestrial plants: a
  global synthesis.
\newblock {\em Ecological monographs}{ \bf 86}(4), 495--516 (2016).

\bibitem[130]{zhu2021different}
Zhu, L., Liu, S., Arzac, A., Cooper, D.~J., Jin, Y., Yuan, D., Zhu, Y., Zhang,
  X., Li, Z., Zhang, Y., et~al.
\newblock Different response of earlywood vessel features of fraxinus
  mandshurica to rapid warming in warm-dry and cold-wet areas.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 307}, 108523 (2021).

\bibitem[131]{korner2021tools}
K{\"o}rner, C.
\newblock Tools shape paradigms of plant-environment interactions.
\newblock {\em Progress in Botany Vol. 82}{ \bf , 1--41 (2021).

\bibitem[132]{vieira2020tree}
Vieira, J., Carvalho, A., and Campelo, F.
\newblock Tree growth under climate change: evidence from xylogenesis timings
  and kinetics.
\newblock {\em Frontiers in Plant Science}{ \bf 11}, 90 (2020).

\bibitem[133]{korner1998re}
K{\"o}rner, C.
\newblock A re-assessment of high elevation treeline positions and their
  explanation.
\newblock {\em Oecologia}{ \bf 115}, 445--459 (1998).

\bibitem[134]{korner2022forest}
K{\"o}rner, C.
\newblock The forest's nutrient cycle drives its carbon cycle.
\newblock {\em Tree Physiology}{ \bf 42}(3), 425--427 (2022).

\bibitem[135]{el2022accumulation}
El~Omari, B.
\newblock Accumulation versus storage of total non-structural carbohydrates in
  woody plants.
\newblock {\em Trees}{ \bf , 1--13 (2022).

\bibitem[136]{nilsson2008dissecting}
Nilsson, J., Karlberg, A., Antti, H., Lopez-Vernaza, M., Mellerowicz, E.,
  Perrot-Rechenmann, C., Sandberg, G., and Bhalerao, R.~P.
\newblock Dissecting the molecular basis of the regulation of wood formation by
  auxin in hybrid aspen.
\newblock {\em The Plant Cell}{ \bf 20}(4), 843--855 (2008).

\bibitem[137]{ye2015molecular}
Ye, Z.-H. and Zhong, R.
\newblock Molecular control of wood formation in trees.
\newblock {\em Journal of experimental botany}{ \bf 66}(14), 4119--4131 (2015).

\bibitem[138]{rezende2019thermal}
Rezende, E.~L. and Bozinovic, F.
\newblock Thermal performance across levels of biological organization.
\newblock {\em Philosophical Transactions of the Royal Society B}{ \bf
  374}(1778), 20180549 (2019).

\bibitem[139]{FIA}
{Forest Service - United States Department of Agriculture}.
\newblock {Forest Inventory and Analysis (FIA) database}.

\bibitem[140]{fischer2019swiss}
Fischer, C., Traub, B., et~al.
\newblock {\em Swiss National Forest Inventory-methods and models of the fourth
  assessment}.
\newblock Springer,  (2019).

\end{thebibliography}
