\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Cabon \emph{et~al.}(2022)Cabon, Kannenberg, Arain, Babst, Baldocchi,
  Belmecheri, Delpierre, Guerrieri, Maxwell, McKenzie
  \emph{et~al.}}]{cabon2022cross}
Cabon, A., Kannenberg, S.A., Arain, A., Babst, F., Baldocchi, D., Belmecheri,
  S., Delpierre, N., Guerrieri, R., Maxwell, J.T., McKenzie, S. \emph{et~al.}
  (2022) Cross-biome synthesis of source versus sink limits to tree growth.
  \emph{Science} \textbf{376}, 758--761.

\bibitem[{Chen \emph{et~al.}(2000)Chen, Chen, Liu \&
  Cihlar}]{chen2000approaches}
Chen, W., Chen, J., Liu, J. \& Cihlar, J. (2000) Approaches for reducing
  uncertainties in regional forest carbon balance. \emph{Global Biogeochemical
  Cycles} \textbf{14}, 827--838.

\bibitem[{Dow \emph{et~al.}(2022)Dow, Kim, D'Orangeville, Gonzalez-Akre,
  Helcoski, Herrmann, Harley, Maxwell, McGregor, McShea
  \emph{et~al.}}]{dow2022warm}
Dow, C., Kim, A.Y., D'Orangeville, L., Gonzalez-Akre, E.B., Helcoski, R.,
  Herrmann, V., Harley, G.L., Maxwell, J.T., McGregor, I.R., McShea, W.J.
  \emph{et~al.} (2022) Warm springs alter timing but not total growth of
  temperate deciduous trees. \emph{Nature} \textbf{608}, 552--557.

\bibitem[{Gill \emph{et~al.}(2015)Gill, Gallinat, Sanders-DeMott, Rigden,
  Gianotti, Mantooth \& Templer}]{gill2015}
Gill, A.L., Gallinat, A.S., Sanders-DeMott, R., Rigden, A.J., Gianotti, D.J.S.,
  Mantooth, J.A. \& Templer, P.H. (2015) Changes in autumn senescence in
  northern hemisphere deciduous trees: a meta-analysis of autumn phenology
  studies. \emph{Annals of Botany} \textbf{116}, 875--888.

\bibitem[{Green \& Keenan(2022)}]{green2022limits}
Green, J.K. \& Keenan, T.F. (2022) The limits of forest carbon sequestration.
  \emph{Science} \textbf{376}, 692--693.

\bibitem[{Klesse \emph{et~al.}(2018)Klesse, DeRose, Guiterman, Lynch, O'Connor,
  Shaw \& Evans}]{klesse2018sampling}
Klesse, S., DeRose, R.J., Guiterman, C.H., Lynch, A.M., O'Connor, C.D., Shaw,
  J.D. \& Evans, M.E. (2018) Sampling bias overestimates climate change impacts
  on forest growth in the southwestern united states. \emph{Nature
  communications} \textbf{9}, 5336.

\bibitem[{K{\"o}rner \emph{et~al.}(2023)K{\"o}rner, M{\"o}hl \&
  Hiltbrunner}]{korner2023four}
K{\"o}rner, C., M{\"o}hl, P. \& Hiltbrunner, E. (2023) Four ways to define the
  growing season. \emph{Ecology Letters} .

\bibitem[{Nehrbass-Ahles \emph{et~al.}(2014)Nehrbass-Ahles, Babst, Klesse,
  N{\"o}tzli, Bouriaud, Neukom, Dobbertin \& Frank}]{nehrbass2014influence}
Nehrbass-Ahles, C., Babst, F., Klesse, S., N{\"o}tzli, M., Bouriaud, O.,
  Neukom, R., Dobbertin, M. \& Frank, D. (2014) The influence of sampling
  design on tree-ring-based quantification of forest growth. \emph{Global
  change biology} \textbf{20}, 2867--2885.

\bibitem[{Rollinson \emph{et~al.}(2021)Rollinson, Alexander, Dye, Moore,
  Pederson \& Trouet}]{rollinson2021climate}
Rollinson, C.R., Alexander, M.R., Dye, A.W., Moore, D.J., Pederson, N. \&
  Trouet, V. (2021) Climate sensitivity of understory trees differs from
  overstory trees in temperate mesic forests. \emph{Ecology} \textbf{102},
  e03264.

\bibitem[{Smith \emph{et~al.}(2014)Smith, W{\aa}rlind, Arneth, Hickler,
  Leadley, Siltberg \& Zaehle}]{smith2014implications}
Smith, B., W{\aa}rlind, D., Arneth, A., Hickler, T., Leadley, P., Siltberg, J.
  \& Zaehle, S. (2014) Implications of incorporating n cycling and n
  limitations on primary production in an individual-based dynamic vegetation
  model. \emph{Biogeosciences} \textbf{11}, 2027--2054.

\bibitem[{Zhao \emph{et~al.}(2019)Zhao, Pederson, D'Orangeville,
  HilleRisLambers, Boose, Penone, Bauer, Jiang \&
  Manzanedo}]{zhao2019international}
Zhao, S., Pederson, N., D'Orangeville, L., HilleRisLambers, J., Boose, E.,
  Penone, C., Bauer, B., Jiang, Y. \& Manzanedo, R.D. (2019) The international
  tree-ring data bank (itrdb) revisited: data availability and global
  ecological representativity. \emph{Journal of Biogeography} \textbf{46},
  355--368.

\bibitem[{Zhu \emph{et~al.}(2021)Zhu, Liu, Arzac, Cooper, Jin, Yuan, Zhu,
  Zhang, Li, Zhang \emph{et~al.}}]{zhu2021different}
Zhu, L., Liu, S., Arzac, A., Cooper, D.J., Jin, Y., Yuan, D., Zhu, Y., Zhang,
  X., Li, Z., Zhang, Y. \emph{et~al.} (2021) Different response of earlywood
  vessel features of fraxinus mandshurica to rapid warming in warm-dry and
  cold-wet areas. \emph{Agricultural and Forest Meteorology} \textbf{307},
  108523.

\bibitem[{Zohner \emph{et~al.}(2023)Zohner, Mirzagholi, Renner, Mo, Rebindaine,
  Bucher, Palou{\v{s}}, Vitasse, Fu, Stocker \emph{et~al.}}]{zohner2023effect}
Zohner, C.M., Mirzagholi, L., Renner, S.S., Mo, L., Rebindaine, D., Bucher, R.,
  Palou{\v{s}}, D., Vitasse, Y., Fu, Y.H., Stocker, B.D. \emph{et~al.} (2023)
  Effect of climate warming on the timing of autumn leaf senescence reverses
  after the summer solstice. \emph{Science} \textbf{381}, eadf5098.

\end{thebibliography}
