\documentclass[11pt]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.2}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{parskip}
\usepackage{xcolor}
\usepackage[disable]{todonotes}
\usepackage{xr-hyper}
\usepackage[utf8]{inputenc}
\externaldocument{grephonsupp}

\def\labelitemi{--}
\parindent=0pt

\begin{document}
\SweaveOpts{concordance=FALSE}
\renewcommand{\refname}{\CHead{}}

% See also: git/grants/crc2023/crc2023app/docs/crc_notes2023more.tex which has some reference notes

\title{Why longer seasons with climate change may \\ not increase tree growth} 
% Climate change highlights fundamental gaps in\\ plant growth $\times$ growing season length relationships  
% Do growing season length and growth relate? \\ And if not, why not? \\ And if we're not sure, why is that?
\author{E.M. Wolkovich$^1$, Ailene K. Ettinger$^2$, Alana Chin$^3$, Catherine J. Chamberlain$^4$,\\ Frederik Baumgarten$^1$, Kavya Pradhan$^{5,6}$, Rub{\'e}n D. Manzanedo$^{7,8}$ \& \\ Janneke Hille Ris Lambers$^7$}
\date{\today}
\maketitle

$^1$ Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4, Canada\\
$^2$ The Nature Conservancy of Washington, 74 Wall Street, Seattle, WA  USA \\
$^3$ California State Polytechnic University, Humboldt. Department of Biological Sciences. Arcata, CA, USA \\
$^4$ The Nature Conservancy, 334 Blackwell St Ste 300, Durham, NC, USA \\ 
$^5$ Department of Biology, University of Washington, Seattle, WA, 98195 \\
$^6$ Moore Center for Science, Conservation International, Arlington, VA, 22202 \\ % kpradhan@conservation.org
$^7$ Institute for Integrative Biology, ETH Z{\"u}rich, 8092 Z{\"u}rich, Switzerland \\ %
$^8$ Institute of Plant Sciences, University of Bern, Bern, Switzerland \\

\emph{Author contributions:}  All authors conceived of the idea, prepared the literature review, edited the manuscript and contributed to designing figures; in addition EMW wrote the manuscript, AKE, AC, CJC  and EMW synthesized the literature review, RD led developing Fig. 1 and 5, AKE and EMW developed Figure 2, CJC developed Fig 3, AC, RD and EMW led developing Fig. 4. 

% \emph{Data availability:}  No new data, but summarized data from literature review will be posted on KNB.

<<echo=FALSE>>=
source("~/Documents/git/projects/grephon/grephon/analyses/whathappened.R")
@

\newpage
% We are a review or perspective, see https://www.nature.com/nclimate/content ... either way we need to be 3-5K words
\begin{abstract} % 176 words
A number of recent studies have challenged the fundamental assumption that longer growing seasons lead to increased tree growth, raising concerns that forecasts of future climate change---which include increased carbon storage through this assumption---may be overly optimistic. In a review of recent literature, we found that  \Sexpr{perceanyevi}\% of studies supported the assumption of increased growth with longer seasons, while \Sexpr{percenoevi}\% of studies did not. Diverging results remained when holding methodology constant, which suggests the current major challenge is to understand the biological mechanisms that underlie this widespread variation. Studies have proposed  a suite of hypotheses for why longer growing seasons may not always increase tree growth, including drought-related constraints and internal limits. These hypotheses and their underlying mechanisms, however, were generally tested in different ways by different fields, making comparisons difficult. We outline how bridging these current divides while simultaneously integrating ecological theory could yield new advances in fundamental biology and build a mechanistic framework for when longer seasons will---or will not---lead to greater growth, with major forecasting implications. 
% While studies have proposed  a suite of hypotheses for why longer growing seasons may not always increase tree growth, including drought-related constraints, internal limits, and methodological differences, comparing support for them is challenging given their diversity and that they were often confined to one sub-field: studies of tree ring growth tended to focus on external drivers, such as drought, while physiological studies of biomass or carbon allocation, tended to focus on internal limits, such as effects of photoperiod. 
% Two alternative endings:
% We argue that bridging disciplinary divides and integrating theory from community and phylogenetic ecology could help develop and test a mechanistic framework for when longer seasons will---or will not---lead to greater growth.
% We outline how bridging current disciplinary divides in hypotheses and methods while simultaneously integrating ecological theory could drive new advances in fundamental biology with major forecasting implications.  %...and help build a mechanistic framework for when longer seasons will---or will not---lead to greater growth, with implications of improve forecasts of forest responses and climate feedbacks in a warmer world.
\end{abstract}

\section*{Introduction} % about 4K plus 730 in boxes (4,550 words currently and by Jan 2024: Up to 5K ... feels a little too long to me, down to 4840 on 21 Feb 2024 ... down to 4K on 9 March ... but I assume that did not include boxes) on 24 June 2024: 3764 K plus 176 in one box (I got rid of a box).

The idea that longer growing seasons lead to increased plant growth is an intuitive tenet across multiple fields of biology, including physiology, dendrochronology and ecosystem ecology \citep{nobel1983biophysical,frank2022dendrochronology}. It is also a foundational assumption of many global carbon cycle models \citep[e.g.][]{ito2020global,friedlingstein2022global}. These models project that continued anthropogenic warming will be partly offset by increased carbon sequestration as warming lengthens growing seasons in many forests \citep{friedlingstein2022global}, an assumption supported by ecosystem-scale studies \citep{chen1999effects,keenan2014net,finzi2020}. 

Yet recent work has questioned this longstanding assumption \citep[e.g.][]{dow2022warm,green2022limits,silvestro2023longer}, with potentially large implications for future climate change. % This research suggests that limitations on plant growth mean forests could be limited sinks with increased warming, despite longer growing seasons. 
These recent studies challenge decades of research reporting increased growth with longer seasons, from observations along elevational and latitudinal gradients \citep[][]{myneni1997increased,berdanier2011growing,king2013tree,cuapio2022there}, classic experiments in lab settings \citep{went1957experimental}, to trends in ecosystem fluxes with warming \citep{chen1999effects,keenan2014net,finzi2020}. Proposed mechanisms for the apparent disconnect are diverse (Fig. \ref{fig:hypotheses}), including the complex nature of climate change \citep[e.g. drought or heat stress,][]{dow2022warm} and internal limits on plant growth  \citep{zohner2023effect}. % as well as inconsistent use of growth and growing season metrics and definitions \citep{green2022limits,korner2023four}.
% Studies that Green \& Keenan say no relationship:
	% Fatichi et al. 2014 (opinion)
	% Fatichi et al. 2019 (review)
	% JIang et al 2020 (FACE or sinilar) 

% Our approach spans multiple fields to unify foundational studies with recent research related to anthropogenic warming. Leveraging a systematic literature review, we examine in which methods, species and approaches extended seasons appear to lead to increased growth, and the current proposed hypotheses. 
Here we review methods and metrics used in diverse fields to uncover connections between growing season length and tree growth and identify the potential mechanisms that unite---and could disconnect---these processes. % Our approach spans multiple fields, from foundational to recent studies.  
Results suggest that predictable---and substantial---variation in growth $\times$ season length relationships across species exist. However, we also find a pervasive disciplinary split between studies, which often test different mechanisms on different species, and overlook insights from community and phylogenetic ecology \citep[e.g.][]{Grime:1977sw,Ackerly:2009ly,avila2023evidence}. We therefore argue that increased cross-disciplinary efforts would allow the field to rapidly develop a unified theoretical framework to predict when, where and how climate change may increase tree growth. % with implications both for forecasts of future climate change and fundamental science.
 % JHRL(Nov2023): I know this would make the sentence long, but I want to say that we are primed to get the insights but only if we take the opportunities (lizzie adds: And make the first sentence much more exciting; maybe move up: we highlight critical insights from physiology, community ecology, evolutionary and life history theory that have been unexamined in recent work)

\section*{Evidence that longer seasons increase plant growth, or not}
%  (spanning \Sexpr{papernum} papers and \Sexpr{nrow(d)} unique tests or studies; see Supp or Fig/Table)
The idea that time limits growth is a fundamental principle across biology. Many biological processes---including photosynthesis and aspects of growth---are rate-limited, making time a crucial commodity \citep{nobel1983biophysical,cosgrove2005growth,hilty2021plant}. Thus, the hypothesis that longer growing seasons should increase growth is intuitive---and pervasive. 

Multiple fields have long assumed that longer seasons yield more growth. Foundational evidence comes from spatial clines across elevation and latitude, with growth decreasing alongside growing season length at higher elevations (Fig. \ref{fig:gxelev}) and latitudes. Experimentally, this assumption is supported by small-scale field warming studies that find that phenologically advancing species also grow more with warming \citep[][]{Cleland:2012}, while observationally, ecosystem-scale studies have reported a similar positive relationship between season length and carbon fluxes across decades with global warming \citep{keenan2014net} or in years with warm, early springs \citep{chen1999effects}. However, some recent studies do not support these previous findings.  These studies, which often focus on inter-annual correlations with metrics of standardized individual tree growth \citep{dow2022warm,silvestro2023longer}, have generated debate about whether future carbon storage forecasts are overestimated and which metrics of growth \citep{green2022limits}, or growing season length \citep{korner2023four}, are relevant.

Despite this recent debate, we found little support for a wholesale disconnect between growth and growing season length---instead finding split support for when longer seasons lead to increased growth. Papers spanning \Sexpr{totyr} years have variously found evidence for---or against---the relationship, with no clear pattern by method or year (Fig. \ref{fig:heatmaps} and see `Literature review methods' in Supplement). For example, carbon assimilation studies were evenly split in finding evidence for or against the relationship  (or simply not testing it, Fig. \ref{fig:heatmaps}). Diverging results were consistently found within methods, suggesting the drivers of this variation are likely due to biological mechanisms, not solely inconsistent definitions of growth or growing season length \citep[as some have recently suggested, e.g. ][]{green2022limits,korner2023four}. 

Most studies tested the hypothesis that longer seasons with climate change increase growth via either increased time to grow (\Sexpr{moretimenum} of \Sexpr{papernum} papers) or because longer seasons are usually warmer (\Sexpr{moretempnum} papers), although many also considered hypotheses that could disconnect growth from season length. Studies from dendrochronology (the study of tree rings and their dating) and physiology have readily offered explanations for findings that increased growth may not be a universal outcome of longer seasons (Fig. \ref{fig:hypotheses}). External climatic drivers that offset the positive growth effects of longer seasons are often reported in tree ring studies \citep{kolavr2016response,de2022temperature,camarero2022decoupled}. In particular, the hypothesis that higher temperatures paired with lower precipitation produce negative correlations of season length with growth appeared in \Sexpr{perdroughtreering}\% of tree ring studies we reviewed (and was only mentioned once outside of these studies, see also Fig. \ref{fig:hypotheses}). In contrast, \Sexpr{intconslabxylo}\% of lab experimental and wood phenology (xylogenesis) studies suggested fundamental internal constraints that prevent trees from responding to longer seasons \citep[Fig. \ref{fig:heatmapssupp},][]{cuny2012life,michelot2012comparing,zohner2023effect}. Yet we found that these hypotheses have been tested in radically different ways, never together, and all ignore a suite of relevant research from other disciplines. % As we outline below, a single mechanism is unlikely to explain all results, requiring a more unified framework---and tests of it---for progress. 
 
\section*{Controllers on growth $\times$ season length relationships}

% A suite of mechanisms could prevent a universally positive growth $\times$ season length relationship. 
Studies have uncovered a suite of major mechanisms that could limit or disrupt the positive effects of longer growing seasons. These generally fall into two categories: (1) external factors, such as drought, which should impact ecosystem-level trends at regional scales, and (2) internal physiological constraints, which some research suggests are either universal across plants \citep[e.g.][]{zohner2023effect}, or species- and population-specific \citep[e.g.][]{soolanayakanahally2013timing}. The importance of internal versus external drivers, however, likely vary by species, highlighting the need to integrate perspectives from community and phylogenetic ecology. 

\subsection*{External drivers}

% \paragraph{Temperature \& moisture} % Abiotic
Fundamentally, temperature limits many biological processes. Temperatures that are too cool (below 5\degree C for temperate trees) and too warm \citep[an area of active research, but likely between 35-45\degree C;][]{martinez2008hot,cabon2022cross} slow down biological processes and eventually can lead to tissue death \citep[see Fig. \ref{fig:temperaturecomplex},][]{larcher1980,kramer2012book}. Between these upper and lower limits, biological processes underpinning growth generally accelerate such that warming can have a direct effect, by accelerating biological time, up until the maximum rate for that particular process. Assuming a common growth response curve to temperature, possible increased growth should be predictable at an ecosystem level based on the current seasonal temperatures and the amount of warming (NEWMORA Fig?). 

How much or whether growth increases at all depends on the non-linear effect of temperature on biological processes (Fig. \ref{fig:temperaturecomplex}). At very cool temperatures---such as in early spring---a small increase in temperature may have limited effect \citep[or even increase frost risk through early budburst, Fig. \ref{fig:hypotheses}e,][]{cat2021pep}, while an increase at warmer temperatures---such as those more common in the summer (e.g. 16 to 18\degree C)---could have a larger physiological impact. However, warming that pushes plants beyond their optima, where many biological rates crash, could have large negative impacts \citep{nobel1983biophysical,leuning2002temperature}. Thus, some studies hypothesize that longer seasons effectively only extend the very cool early-season periods and may have no discernible effect on growth, while other studies---based on tree rings---suggest that any increases in growth due to longer seasons are offset by reduced growth due to high summer temperatures \citep[Fig. \ref{fig:hypotheses},][]{gantois2022new,dow2022warm}. In contrast, other researchers argue that warmer temperatures have not yet pushed trees above their optima \citep{schaber2002evaluation}, and instead have driven increases in growth through accelerated rates, rather than longer seasons \citep[e.g.][]{ren2019}. 

Positive effects of longer---or warmer---seasons on growth predicted from temperature responses alone, however, could be counteracted by other external drivers. Moisture deficits from reduced precipitation or higher evaporative demand (commonly invoked in tree ring studies, Fig. \ref{fig:hypotheses}) can slow or stall growth. Support for this hypothesis comes from negative correlations between growth and precipitation or other metrics related to plant access to water in tree ring studies \citep{kolavr2016response,etzold2022number}. This mechanism is also well supported by physiological observations  that tree water status can be a biophysical limit to growth \citep[i.e., cells cannot expand without sufficient turgor,][]{peters2021turgor,cosgrove2023structure}. External biotic factors---including herbivory, disease and competition---can also limit productivity \citep{sturrock2011climate,la2008forest,senf2017remote} and are shifting with longer seasons. Extended growing seasons allow for additional generations of pests and pathogens \citep{mitton2012mountain,lange2006thresholds}, and may reshape plant competition \citep{cleland2024effects}, though they are missing from the current debate on the impacts of longer seasons on growth (we found no mention of them, Fig. \ref{fig:hypotheses}e). 

\subsection*{Internal constraints}
%  \paragraph{Universal limits \& triggers} 
When and how growth is initiated and ceases is under genetic and developmental control, and thus plants' internal programming could limit growth responses to longer seasons \citep{marchand2021timing,mckown2016impacts,soolanayakanahally2013timing}. Research has repeatedly shown that populations vary in their growth and its responses to extended seasons (Fig. \ref{fig:hypotheses}d), reflecting differences in genetic and developmental controls that likely evolved to limit tissue loss to rare early or late-season events. Populations often vary predictably in their end-of-season phenology, with more poleward populations tending to stop height growth (budset) earlier using locally adapted photoperiod cues \citep{soolanayakanahally2013timing,aitken2016}. This means longer seasons are generally driven by spring phenology, which appears far more flexible, and has advanced more rapidly than fall events \citep{aitken2016}. Some recent studies suggest novel roles for the summer solstice \citep{zohner2023effect} in setting a fixed universal developmental switch between when warming temperatures hasten or delay leaf senescence, and in determining when higher temperatures trigger greater reproduction \citep{Journe2024}. % Within populations, individual trees may also vary in how early or late they initiate (spring) or end (fall) growth. This can be driven by a shifting investment to growth, survival and/or reproduction with growth. For example, saplings, for which growth and survival are paramount, tend to both grow more rapidly \citep{hilty2021plant} and have longer seasons relative to adult trees \citep{augspurger2003differences,rozendaal2010tropical,vitasse2014earlier}, which need to also invest in reproduction. % The response of adult trees may then vary depending on their investment in reproduction. 

Trade-offs between vegetative and reproductive investments may produce important growth response differences across years within individuals, as well as between species. Years of high reproductive output can reduce growth \citep{thomas2011bookchptr,hacket2016tree}. For species that mast---producing abundant cones or fruits in only some years---high reproduction could especially impact measures of wood growth. Many hypotheses suggest higher summer temperatures trigger masting in the following year \citep{hacket2016tree,hacket2016consistent}; if true, then reduced growth in years following warm summers may not indicate temperatures too high for growth, as recent studies have suggested \citep[e.g.][]{gantois2022new,dow2022warm}, but instead shifting investment to reproduction.

\subsection*{Species-level variation}. 
The effects of these external and internal drivers are likely to vary across species, with species identity strongly predicting variation in growth $\times$ season length relationships \citep[e.g.][]{cuny2012life,michelot2012comparing}. Though this reality was rarely acknowledged in studies we reviewed (Fig. \ref{fig:hypotheses}c), research in dendrochronology, physiology and in phenology often mentions important differences between certain species groups that should affect how longer seasons affect growth. The distinct strategies of deciduous versus evergreen species, including in how and when they invest in leaf and shoot elongation versus cambial growth, can affect how they respond to longer seasons. While evergreen species generally leaf out later than deciduous species they can more immediately photosynthesize with earlier springs, though both types of species generally invest in buds (for new leaves, shoots and flowers) in the preceding year. This means neither species type can rapidly change its leaf area in response to an earlier spring, but both can have multiple flushes of leaves \citep{day2011regulation,soolanayakanahally2013timing}. Wood growth in evergreen species is generally thought to come from current season photosynthesate, while deciduous species may more often use stored carbon resources \citep{gordon1968seasonal,monson2018finding}. These differences would suggest season length by growth relationships may be more apparent in evergreen species, and more apparent via lagged effects in deciduous species CITES, though to date this has not been consistently reported. Further, evergreen species are thought to grow more slowly and thus differences due to season length may be harder to detect CITES.  %CHECKREFSandINFO

This division between evergreen and deciduous species hints at a larger suite of traits that predict growth by growing season length relationships among species. Species that budburst earlier and more readily produce additional leaves (e.g., lammas growth and other characteristics of `indeterminate' species CITES) may respond more to longer seasons versus those that budburst later and flush new primary growth only once. Similarly, species adapted to cold or dry conditions across their range may have different thresholds for when these external drivers limit or promote growth CITES. Such differences could easily obscure any overall relationship between growth and growing season length. Supporting this possibility, current studies finding divergent results (CITEFIG) span a wide range of species (we found  \Sexpr{sppnum} species from \Sexpr{gennum} genera across \Sexpr{papernum} papers). While this diversity may appear to make identifying a common relationship between growth and growing season length more difficult, it could offer the pathway to an improved framework. 

\section*{Building a new framework for growth $\times$ season length relationships} 

%Predicting when and where longer growing seasons will lead to increased growth would benefit from a framework that leverages species variation to understand when external and internal drivers limit growth. 
Leveraging the diversity of responses observed across species is possible by integrating ecological advances in how species traits and evolutionary history shape species responses to climate change \citep{cornwell2017phylogenetic}. In particular, ecophylogenetics has moved research away from treating species identity as a simple grouping factor where each species is unique (e.g., \emph{Fagus sylviatica} is different from \emph{Quercus robur} and \emph{Pinus sylvestris}) or fits into a limited set of groups (e.g., deciduous versus evergreen) and towards species as suites of correlated observations, separated by their evolutionary distance \citep[e.g., \emph{Fagus sylviatica} is much more closely related to \emph{Quercus robur} compared to \emph{Pinus sylvestris},][]{Webb:2002or}, producing models that can fit data from all species at once while including differences in growth strategies through additionally measured traits \citep{pearse2019interaction,morales2024phylogenetic}. 

In step with these advances, trait ecology has documented leaf and wood economic spectra that suggest dominant traits to first include in these models \citep[with related databases of these traits often available,][]{Chave2009,diaz2016}. These `economics' define a common trade-off along an acquisitive to conservative axis, where some species grow rapidly and more flexibly to take advantage of resources, but are less defended against herbivores and compete poorly at low resource levels, whereas other species compete well at low resource levels, but at the expense of growing slower and conservatively \citep[][]{Grime:1977sw,Chave2009,diaz2016}. While these traits likely miss critical components for understanding how growing season length shapes growth, such as when different species invest in shoot and leaf versus wood growth, they provide a baseline from which to build and a way to combine data usefully across species. 
% While evolutionary distance often predict a suite of important species traits---and possibly also unmeasured latent traits (CITES)---ecophylogenetics incorporates both for a more useful and predictive framework.

In addition to naturally organizing species differences, a trait-based ecophylogenetic approach can help build a more testable and predictable framework. % that can more readily forecast species responses ... 
Because this approach can fit evolutionary history and traits together, it allows clades or species groupings that respond similarly to emerge from the data and models, versus being a priori grouped or defined \citep{davies2019phylogenetically}. Similarly traits that co-vary with different responses can be more quickly identified \citep[e.g.,][]{willis2008phylogenetic,davies2019phylogenetically}. Both of these benefits could help identify which species or traits to focus additional studies on to gain the most insights, while similarly suggesting areas that should be less studied \citep[e.g., traits that may be too confounded with evolutionary history,][]{cornwell2014functional,westoby2023phylogenetically} or outlier species that may not represent most species \citep{morales2024phylogenetic}. This approach may thus redefine debates over which metrics of growth or growing season length are relevant into debates over which metrics are most relevant for which clades and/or traits. 

This approach aids the search for a universal model of how growing season length influences growth by providing a framework that effectively assumes one model, which is then shaped by evolutionary history and trait differences to produce the divergent responses observed across species today. It also provides an organizing method to re-approach the fundamental question of how external and internal drivers shape growth responses to longer seasons, and a way to tackle what we are argue the three most critical questions in this area. 
%ADD?! ... If you do different species in different places you're just learning about changes in species composition across space (and population dynamics), which might give you something but won't give you mechanism -- need models like Nacho's and Freckleton's

% Predicting when and where longer growing seasons will lead to increased growth---or not---is possible with focused efforts to partition variation to different drivers in a framework that leverages species variation. 
% Because species diverge strongly in their growth and investment strategies any search for a common model will need to leverage this variation, as opposed to ignore it ... 

\subsection*{What is the scale of variation in GSL x growth relationships across space and time?}

The idea that growing season length influences plant growth is fundamental to plant biology, but we found it is rarely tested in ways relevant to the current debate (CITE fig or SUPP?), providing a major gap that limits progress. For example, while multiple papers report a lack of relationship between growth and growing season length (CITEFIG), we have no fundamental understanding of what the effect size of this relationship should be, and thus no way to know if we have sufficient power in current studies to detect it. Further, understanding large-scale pattens generally improves our models of the processes underlying these processes, by finding unexpected trends or highlighting covarying drivers that must be disentangled. % ; for example, it may force a more immediate efforts to tease out effects of growth rates versus longer seasons. 

Identifying the macro-scale pattern of how growth and growing season length relate should be a primary goal, and one that seems broadly tractable. Tree ring studies designed to leverage latitudinal and elevational gradients in climate could quickly provide the raw data. Research will then will need to develop models that tease out the effects of warmer temperatures across the season---likely affecting important biological rates (CITEMORAFIG?)---versus longer seasons. Disentangling these may require focused efforts to understand xylogenesis across species and climates, but these doing so across major climatic gradients could make differences more obvious. Research will also then need to integrate beyond wood growth, but wood growth would provide a baseline from which to set expectations of how much growth can vary across space. These data can provide a baseline to compare to the scale of shifts over time, which studies of growth $\times$ growing season length to date have focused CITEFIG, since the same tree rings measured for understanding spatial variation will also capture inter-annual variation.

% To answer this: go out and observationally measure the same species across latitude or elevation and aim to measure the RATE and TIMING of primary and secondary growth (getting at total SUM across season). 

% Start with tree rings for this and then break it down by types of growth, GSL metrics etc. (Nail this pattern across space and species; and then fit in what we see/expect over time). 

\subsection*{How prevalent are internal constraints across species and populations?}

% Predicting changes in growth in response to longer seasons requires understanding how much variation is possible inter-annually, within individuals. 
New evidence suggests inter-annual variation growth may be limited because of internal constraints that prevent plants from fully using longer seasons CITES. If true, this would have major ramifications for how much we expect tree growth to shift with warming and fundamental plant biology, but requires much more study. Certainly, all plants are limited by internal constraints and how quickly they can build new tissues but selection towards different growth strategies (e.g., acquisitive versus conservative) should drive variation in these constraints across species, and possibly populations. As budset---which indicates the end of height growth---is strongly locally adapted CITES, we should expect variation in these constraints across population, as selection should favor individuals better matches to local environmental optima CITES. 

Current results generally scmear across species and populations (e.g., using NDVI CITES), but new studies could rapidly test for constraints across species and populations, to work towards a predictive framework using phylogeny and traits to predict these constraints. %For example, latitudinal or elevational studies can also model effects due to the local site, which may correlate with population-level constraints.  
Studies across space could provide early inferences by studying how growing seasons measured by vegetative versus wood phenology vary---and attributing variation through models that nest species within populations and include traits, while experiments could provide more robust tests. While juvenile stages of trees are often more flexible than their adult forms, they still often provide predictable inference in differences across species and populations, and so should be integrated far more into studies of how season length affects growth. Using saplings and controlled environments could quickly test how much growth can shift with longer season---providing a potentially standardized way to compare constraints across species and populations. Such studies could also begin to tease out effects of increased growth rates due to warmer temperatures versus longer seasons. 

% But it needs a lot more work to understand if (a) it is common across species, and populations (partition variance) and (b) holds up under different definitions of GSL (c) is backed up experimentally (Figure showing what we expect from experiments maybe?).


\subsection*{How do external drivers and internal constraints act together?}

Most research on how growth impacts growing season length with climate change has been focused on this question, with certain studies documenting potential constraints and others focused on teasing out how temperature, drought and other external forces impact growth, but fundamentally they are interconnected and thus any useful model must include these drivers together.  We argue addressing the pattern across space---and benchmarking inter-annual responses within that pattern---alongside documenting the scale of internal constraints across species and populations will be critical to then build up to compare responses of external and internal drivers. As these new data come together with trait-mediated ecophylogenetic models, we expect real advances will require large-scale experiments.  

The complexity of climate change and plant growth in response to longer, warmer seasons makes experiments vital to building useful mechanistic models for forecasting. Observational data---used mainly to date to tackle this question (CITEFIG?)---generally confounds multiple external drivers, including season length, temperature and precipitation regimes CITES, making it impossible to tease out actual drivers in most data. In particular, mechanistic models will need to tease out changes in season length from warming that affects rates; a challenge best addressed by experiments. While experimenting on trees is difficult, previous challenges in climate change research have used it under similar tricky problems (CITES) we expect similar experiments will be critical here. Small-scale experiments on juveniles, however, can help inform the underlying model, select representative species to focus on and help develop predictions for large-scale findings. 


\emph{Conclusions:} 
Anthropogenic climate change has often been described as an unfortunate and unplanned experiment. Like many experiments, it has highlighted important biology we do not know well, requiring us to rediscover dusty old fundamentals, and also expose their limits. Understanding when, how and why longer seasons lead to increased tree growth requires an interdisciplinary reckoning with how temperature, time and a suite of external and internal drivers affect plant growth. A mechanistic understanding of how these drivers integrate to affect growth will be critical for accurate models of future forest and related carbon dynamics, with implications for projections of carbon sequestration and carbon markets. 

% My version: The task may seem large, but bridging across theory and data from dendrochronology, physiology, community and phylogenetic ecology could rapidly advance fundamental biology in ways that translate directly to improved models of future forest dynamics, with implications for and projections of carbon sequestration and carbon markets as well.  And that includes carbon sequestration---which, we really need now! 

% Ailene's version: Understanding when, how and why longer seasons lead to increased tree growth requires an interdisciplinary reckoning with how temperature, time and a suite of external and internal drivers affect plant growth. A mechanistic understanding of how these drivers integrate to affect growth will be critical for generating accurate global carbon forecasts biophysical feedbacks from future climate change, with implications for and projections of carbon sequestration and carbon markets as well. 

% Most fields studying growth $\times$ growing season length relationships consider a limited set of metrics and a small subset of possible drivers (see Figs. \ref{fig:heatmaps}, \ref{fig:heatmapssupp}). Beyond failing to test a suite of highly relevant mechanisms, the lack of interdisciplinary study means we lack coherent tests that compare multiple mechanisms. Taken together, the current landscape of research suggests we may be testing hypotheses for how plants shift with climate change that we never previously understood well in fundamental biology.
% Most fields studying this include a limited set of metrics and consider only a small subset of potential factors, with entire suites of hypotheses missing from the literature (see Fig. XX). 

% Beyond failing to test a suite of highly relevant mechanisms, the lack of interdisciplinary study means we lack coherent tests that compare multiple mechanisms. Dendrochronology considers almost exclusively external climatic drivers, while physiological tests of constraints do not usually predict for which species, when and where constraints will be most important. Taken together, the current landscape of research suggests we may be testing a hypothesis for shifts with climate change that we never previously understood well in fundamental biology. 

\emph{Acknowledgements:} B. Wuu for extracting growth $\times$ elevation data; R. Z{\"a}ch for logistical support; N. Pederson for discussion and J. Davies for comments that improved the manuscript. 

\iffalse

i. Hypotheses for why GSL x growth is not found are not equally tested across fields: Constraint issues in provenance but not tree ring etc.\\
ii. Our premise is that some hypotheses for what is going may be tractably already answered by combining data across fields/methods\\
iii. And, you could go far by cross-field tweaking of what each field is doing

Most global models of future warming assume increased anthropogenic carbon will be offset by increased carbon sequestration in forests as growing seasons lengthen.

The proposed mechanisms for this, however, are highly diverse---and most studies measure different aspects of growth across widely varying spatial and temporal scales. 

A positive link between longer growing seasons and increased carbon sequestration 

A suite of recent studies have called into question this fundamental assumption .... failed to find a link between longer seasons and increased tree growth

This assumption appeared well supported by several large-scale studies of ecosystem fluxes 
\fi


\newpage
\section{Boxes}
\subsection*{Box. Standardized measurements} % ``Growth", measured how, exactly? ...

Understanding the diverse drivers and testing underlying hypotheses (Fig. \ref{fig:hypotheses}) for growth $\times$ season length relationships requires a common language. We found \Sexpr{nstartmetrics} different metrics of start of season, \Sexpr{nendmetrics} metrics of end of season (\Sexpr{ngslmetrics} metrics of growing season length), and \Sexpr{ngrowthmetrics} different metrics of growth across \Sexpr{nrow(d)} studies---highlighting just part of the problem (see also \emph{The challenge of metrics: Measuring growth} in the Supplement). Definitions and metrics for external and internal drivers were myriad, %CJC 15Dec - I think we could again add numbers for external and internal divers, clarifying these were after systematically assigning studies into groups
with papers reporting dozens of tests of different aspects of climate over different temporal windows. Although this is understandable given the differing goals of these papers, it also slows progress. 

A common framework for explanatory and response variables would accelerate research by easing communication between fields and providing a path to comparable quantitative estimates. This should also include expected statistical tests, as we found a number of papers failed to directly test for growth $\times$ growing season length relationships (Fig. \ref{fig:heatmaps}), often instead testing only certain hypothesized indirect relationships \citep[e.g. spring temperature $\times$ growth in][]{dow2022warm}. % A first fundamental need for any framework is comparable quantitative estimates---which we currently lack. 

\clearpage
\section{References}
\bibliography{..//bibtex/grephonbib}
\bibliographystyle{/Users/Lizzie/Documents/git/bibtex/styles/besjournals.bst} % pnas.bst says 87 refs on 18 May 2024


\clearpage
\section{Figures}
% 30 May 2024: Ruben updated figures to make them look better. I have kept the new paths and left the old paths below so we have them.

\begin{figure}[h!]
\includegraphics[width=0.9\textwidth]{..//figures/_figuresFromRuben/conceptual.png}
\caption{Climate change may alter growing season (GS) length, which can then affect growth through diverse pathways. We review hypotheses for these pathways showing the number of papers (from a review of papers studying growth $\times$ growing season length) that mentioned each hypothesis (width of the shaded areas of left column is proportional to the number of papers with the number also given, right column shows the expected growth response for each hypothesis). We group hypotheses as focused on mechanisms moderated by the environment (`external') versus those focused on internal physiological constraints, which span both source (photosynthesis-limited) and sink limitation. For more details, see Supplement.} 
\label{fig:hypotheses}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.7\textwidth]{..//analyses/growthxelevationetc/figures/growthbyelevation_plot.pdf} % {..//figures/_allfiguresFromRuben/growthbyelevation.png}   
\caption{Growth $\times$ elevation relationships from the literature with simple linear regression fits shown with 89\% confidence intervals. \citet{oleksyn1998growth} measured growth (mm) as diameter at breast height increments, while the other studies \citep{wang2017climatic,zhou2022altitudinal} measured growth (mm) as ring width. See Supplement for more methods details.} % and Fig. \ref{fig:growelevMORA} for an example from one site.
\label{fig:gxelev}
\end{figure}

\clearpage
\begin{figure}[h!]
\includegraphics[width=1\textwidth]{..//figures/_figuresFromRuben/heatmap.png} % {..//figures/heatmaps/combinedheatmap_gslxgrowth_simple.pdf}
\caption{A review of growth $\times$ growing season length relationship studies spanned a diversity of methods, but there was no coherency in which methods did or did not find a positive relationship. A number of studies tested relationships possibly related to growth $\times$ growing season length (e.g., they tested how spring temperatures related to growth) but never directly growth $\times$ growing season length, thus `not tested' was surprisingly common across methods. See Supplement for review details.}
\label{fig:heatmaps}
\end{figure}

\clearpage
\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{..//figures/_figuresFromRuben/Tempresponses.png} %{..//figures/tempresponse/drafttempfig.png}
\caption{(a) Growth responses to temperature depends on a suite of complex factors and is often represented as net photosynthesis, which has a non-linear response to temperature  \citep[blue curve, adapated from meta-analysis of][]{rezende2019thermal}, though it is often modeled as linear (red). (b) This non-linearity means that increases in lower temperatures---such as those in the spring when much of growing season extensions may happen---have lower absolute increases in photosynthesis compared to increases in later-season (e.g., summer) warmer temperatures, while a linear response assumes a constant scale of effect across low to high temperatures.}
\label{fig:temperaturecomplex}
\end{figure}

\clearpage
\begin{figure}[h!]
\includegraphics[width=1\textwidth]{..//figures/_figuresFromRuben/itrdb_vs_pep.png} %{..//figures/itrdbpep.png}
\caption{Data overlap between the two major databases of growth (International Tree Ring Data Bank, ITRDB, orange) and plant phenology (Pan European Phenology Project, PEP725, blue). Both databases are compared in terms of their spatial distributions (a), temporal overlaps (b), coverage of environmental conditions in climate space (c) and taxonomical representation (d). Note that the number of tree ring chronologies in (b) are composed by multiple trees per site, typically 10-20. Climatic data from Worldclim database ver. 2.1 at 2.5\degree grid resolution. PEP725 records in d) show the largest records for any given phenophase per species.}
\label{fig:itrbdpep}
\end{figure}

\iffalse
\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{..//figures/gsltogrowth/gsltogrowth_emw1a.png}
\caption{Idealized simplified version of the world, where resources (including water, N etc.) are abundant and temperatures are never too cool or too hot. In this world, temperature can increase growth directly (through increasing the speed of biological processes, up to some limit) and indirectly, but increasing the absolute available time for those processes to happen and lead to more growth.}
\label{fig:concepbiotime}
\end{figure}


\begin{figure}[h!]
\includegraphics[width=0.75\textwidth]{..//figures/simpletempcurve_fromlucidboard.png}
\caption{Simplified version of how GDD works before and after climate change.}
\label{fig:simpletemp}
\end{figure}
\fi




\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% OLD text -- minus stuff I cut and used already (I think) %%
%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%

% Text that I cut from the previous draft but may want to REVIEW to see if it's worth fitting in somewhere

Internal/External drivers



 ...though how much longer seasons are depends on what events define the start and end (CITES). 

Perhaps most remarkably unmentioned in the current debate is the prevalence of species-level differences ....

Beyond genetic and developmental constraints, evolutionary history can constrain plant responses\todo{addcites}, though this is effectively unstudied currently as a controller of how growing season length may be limited in affecting growth. Yet most studies testing for such historical effects on plant responses find them... though this is effectively unstudied currently as a controller of how growing season length may be limited in affecting growth. Further, many physiological syntheses find results suggestive of strong phylogenetic relationships, but fail to discuss or test them \citep[e.g. discussions of evergreen versus deciduous phenology without testing for whether this is actually correlated with the deep in time split between gymnosperms and angiosperms,][]{way2010differential}. '

% Previous draft text ... 

\emph{How warmer temperatures increase tree growth, or not}


Elevation and latitude---two major factors that generally shorten seasons, and change a suite of climatic factors---generally lead to less annual growth (new Fig?). Most current work in dendrochronology assumes this relationship and focuses more on how climatic factors shift across these gradients\todo{addcites}. 



\emph{A cross-disciplinary framework for when longer seasons increase tree growth}


\emph{i. External drivers}

\emph{ii. Internal programming}



This focus on climatic signals in tree growth (measured by ring width) is the hallmark of dendrochronology, with the methods in the field generally designed around this aim. Statistical approaches attempt to remove periods of rapid growth with age. Sampling methods, at both the species and individual tree level, 
% Elevation and latitude---two major factors that generally shorten seasons, and change a suite of climatic factors---generally lead to less annual growth (new Fig?) though this relationship in reality may be more messy than many conceptual diagrams suggest. 


Additionally, observational studies must attempt to tease out effects of high temperatures that should accelerate the rate of plant growth, from longer seasons, and from temperatures that are too high and stall growth. Without a solid basis for the underlying temperature response curve, such attempts are likely non-identifiable statistically, and thus could easily report underlying correlations between predictors as signals of different temperature and season-length responses [\colorbox{orange}{More on VPD and/or xylogenesis here?}]. And these complexities must be addressed through a multi-species lens.

Only a handful of studies mentioned species differences, and rarely made predictions based on existing theory. Shifting investment in growth versus reproduction, differences in plant strategies and phylogeny all predict testable variation in how growing season length impacts growth, but have been almost wholly ignored in the current debate. We argue this is because of a lack of cross-disciplinary study. For example, while evolutionary history, ecology and life history theory all predict differences across species, the two major disciplines currently studying this---physiology and dendrochronology---generally study either one species\todo{addcites}, lump all species in a site\todo{addcites}, or divide by one trait \citep[e.g.][]{dow2022warm}. Research on trends over elevation, which seem foundational to understanding the growth x growing season length relationship, have been on a very limited species list---with almost no comparison across species. % Evolutionary history, ecology and life history theory all predict differences across species, but current analyses generally study either one species\todo{addcites}, or lump all species in a site\todo{addcites}.  

\emph{To the bat-mobile Robin! How to tackle this cross-disciplinary framework}


Dendrochronology provides an invaluable long-term perspective, but using it to understand tree growth beyond climatic factors will require new perspectives and approaches. As rings are easiest to observe in conifers, and conifers often exist in the most extreme climatic places (and thus have more clear signal of climate on growth), dendrochronology has limited data for species where phenology may be most strongly tied to growth---deciduous species, which are mostly angiosperms. Phenology and dendrochronology are somewhat unique fields in biology for their open data that is both geographically and temporally deep; yet the overlap in comparable data due to each field focusing mostly on different suites of species is incredibly limited (\colorbox{orange}{New fig here of PEP725 x ITRB data?}). Further, most standard statistical methods for `standardizing' tree ring data are focused on enhancing climatic signals---which could schmear insights into growing season length or other factors, especially for studies across populations \citep{de2022temperature}. The fundamental model of growth in dendrochronology could use revisiting, especially as new mechanistic understanding from physiology advances. Layering on the complexity of growth depending not only temperature and precipitation, but on vapor pressure deficit, as well as losses in growth that are more episodic (e.g. frost, disease) would help.

% 
ADD Both these [BIOTIC] drivers though can be more episodic and harder to measure, making them more difficult to easily test as mechanisms for limiting growth. In contrast, proxies for competition (such as surrounding tree density and identity), can be more easily measured, but are rarely studied. Mechanistic physiology studies rarely measure (or even include) competition and, given dendrochronology's focus on climatic signal through growth, the field similarly tries to avoid the study or impact of plant competition, even though it is foundational to forest dynamics. And ...  the very established method of merging into average site chronology reduces the chance of seeing competition or biotic factors in play.


Disentangling the effects of major drivers on growth---from growing season length, to temperature, moisture and constraints---likely requires experiments. To date, few experiments have teased out the effects of warmer temperatures versus an longer season, and none---to our knowledge---have carefully measured growth. Such experiments, however, will be critical in establishing a baseline understanding of the role of season length alone in determining growth. And they can compare species robustly. Advancing them to extend the season via early growth or delayed senescence, and layering on heat waves or drought treatments could provide comparable estimates and test lag effects (when sampled multiple years after the manipulations). While these are most easily done for juvenile trees, they could be done on adult trees (given the infrastructure investment), giving the opportunity to measure impacts on reproductive output as well. 
% Comparing the effects of various drivers on growth---from growing season length, to temperature, moisture and constraints---may be impossible from observational or experimental approaches alone. Each is limited ... 


