\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Baas \& Wheeler(2011)}]{baas2011wood}
Baas, P. \& Wheeler, E. (2011) Wood anatomy and climate change. \emph{Climate
  change, ecology and systematics} \textbf{78}, 141--155.

\bibitem[{Brand \emph{et~al.}(2022)Brand, Srur \& Villalba}]{brand2022}
Brand, R., Srur, A.M. \& Villalba, R. (2022) Contrasting growth trends in
  nothofagus pumilio upper-elevation forests induced by climate warming in the
  southern andes. \emph{AGRICULTURAL AND FOREST METEOROLOGY} \textbf{323}.

\bibitem[{Bruening \emph{et~al.}(2017)Bruening, Tran, Bunn, Weiss \&
  Salzer}]{bruening2017}
Bruening, J.B., Tran, T.J., Bunn, A.G., Weiss, S.B. \& Salzer, M.W. (2017)
  Fine-scale modeling of bristlecone pine treeline position in the great basin,
  usa. \emph{ENVIRONMENTAL RESEARCH LETTERS} \textbf{12}.

\bibitem[{Buermann \emph{et~al.}(2018)Buermann, Forkel, O'sullivan, Sitch,
  Friedlingstein, Haverd, Jain, Kato, Kautz, Lienert
  \emph{et~al.}}]{buermann2018widespread}
Buermann, W., Forkel, M., O'sullivan, M., Sitch, S., Friedlingstein, P.,
  Haverd, V., Jain, A.K., Kato, E., Kautz, M., Lienert, S. \emph{et~al.} (2018)
  Widespread seasonal compensation effects of spring warming on northern plant
  productivity. \emph{Nature} \textbf{562}, 110--114.

\bibitem[{Cabon \emph{et~al.}(2022)Cabon, Kannenberg, Arain, Babst, Baldocchi,
  Belmecheri, Delpierre, Guerrieri, Maxwell, McKenzie
  \emph{et~al.}}]{cabon2022cross}
Cabon, A., Kannenberg, S.A., Arain, A., Babst, F., Baldocchi, D., Belmecheri,
  S., Delpierre, N., Guerrieri, R., Maxwell, J.T., McKenzie, S. \emph{et~al.}
  (2022) Cross-biome synthesis of source versus sink limits to tree growth.
  \emph{Science} \textbf{376}, 758--761.

\bibitem[{Camarero \emph{et~al.}(2022)Camarero, Campelo, Colangelo, Valeriano,
  Knorre, Sol{\'e} \& Rubio-Cuadrado}]{camarero2022decoupled}
Camarero, J.J., Campelo, F., Colangelo, M., Valeriano, C., Knorre, A.,
  Sol{\'e}, G. \& Rubio-Cuadrado, {\'A}. (2022) Decoupled leaf-wood phenology
  in two pine species from contrasting climates: Longer growing seasons do not
  mean more radial growth. \emph{Agricultural and Forest Meteorology}
  \textbf{327}, 109223.

\bibitem[{Chen \emph{et~al.}(2000{\natexlab{a}})Chen, Chen, Liu, Cihlar \&
  Gray}]{chen2000}
Chen, J., Chen, W., Liu, J., Cihlar, J. \& Gray, S. (2000{\natexlab{a}}) Annual
  carbon balance of canada's forests during 1895-1996. \emph{GLOBAL
  BIOGEOCHEMICAL CYCLES} \textbf{14}, 839--849.

\bibitem[{Chen \emph{et~al.}(1999)Chen, Black, Yang, Barr, Neumann, Nesic,
  Blanken, Novak, Eley, Ketler \emph{et~al.}}]{chen1999effects}
Chen, W., Black, T., Yang, P., Barr, A., Neumann, H., Nesic, Z., Blanken, P.,
  Novak, M., Eley, J., Ketler, R. \emph{et~al.} (1999) Effects of climatic
  variability on the annual carbon sequestration by a boreal aspen forest.
  \emph{Global Change Biology} \textbf{5}, 41--53.

\bibitem[{Chen \emph{et~al.}(2000{\natexlab{b}})Chen, Chen, Liu \&
  Cihlar}]{chen2000approaches}
Chen, W., Chen, J., Liu, J. \& Cihlar, J. (2000{\natexlab{b}}) Approaches for
  reducing uncertainties in regional forest carbon balance. \emph{Global
  Biogeochemical Cycles} \textbf{14}, 827--838.

\bibitem[{{\v{C}}ufar \emph{et~al.}(2015){\v{C}}ufar, De~Luis, Prislan,
  Gri{\v{c}}ar, {\v{C}}repin{\v{s}}ek, Merela \&
  Kajfe{\v{z}}-Bogataj}]{vcufar2015variations}
{\v{C}}ufar, K., De~Luis, M., Prislan, P., Gri{\v{c}}ar, J.,
  {\v{C}}repin{\v{s}}ek, Z., Merela, M. \& Kajfe{\v{z}}-Bogataj, L. (2015) Do
  variations in leaf phenology affect radial growth variations in fagus
  sylvatica? \emph{International journal of biometeorology} \textbf{59},
  1127--1132.

\bibitem[{Cuny \emph{et~al.}(2012)Cuny, Rathgeber, Lebourgeois, Fortin \&
  Fournier}]{cuny2012life}
Cuny, H.E., Rathgeber, C.B., Lebourgeois, F., Fortin, M. \& Fournier, M. (2012)
  Life strategies in intra-annual dynamics of wood formation: example of three
  conifer species in a temperate forest in north-east france. \emph{Tree
  physiology} \textbf{32}, 612--625.

\bibitem[{de~Sauvage \emph{et~al.}(2022)de~Sauvage, Vitasse, Meier, Delzon \&
  Bigler}]{de2022temperature}
de~Sauvage, J.C., Vitasse, Y., Meier, M., Delzon, S. \& Bigler, C. (2022)
  Temperature rather than individual growing period length determines radial
  growth of sessile oak in the pyrenees. \emph{Agricultural and Forest
  Meteorology} \textbf{317}, 108885.

\bibitem[{Delpierre \emph{et~al.}(2017)Delpierre, Guillemot, Dufr{\^e}ne,
  Cecchini \& Nicolas}]{delpierre2017tree}
Delpierre, N., Guillemot, J., Dufr{\^e}ne, E., Cecchini, S. \& Nicolas, M.
  (2017) Tree phenological ranks repeat from year to year and correlate with
  growth in temperate deciduous forests. \emph{Agricultural and Forest
  Meteorology} \textbf{234}, 1--10.

\bibitem[{Dow \emph{et~al.}(2022)Dow, Kim, D'Orangeville, Gonzalez-Akre,
  Helcoski, Herrmann, Harley, Maxwell, McGregor, McShea
  \emph{et~al.}}]{dow2022warm}
Dow, C., Kim, A.Y., D'Orangeville, L., Gonzalez-Akre, E.B., Helcoski, R.,
  Herrmann, V., Harley, G.L., Maxwell, J.T., McGregor, I.R., McShea, W.J.
  \emph{et~al.} (2022) Warm springs alter timing but not total growth of
  temperate deciduous trees. \emph{Nature} \textbf{608}, 552--557.

\bibitem[{Drew \& Downes(2018)}]{drew2018growth}
Drew, D. \& Downes, G. (2018) Growth at the microscale: long term thinning
  effects on patterns and timing of intra-annual stem increment in radiata
  pine. for ecosyst 5: 32.

\bibitem[{Eckert \emph{et~al.}(2019)Eckert, Sharmin, Kogel, Yu, Kins,
  Strijkstra \& Polle}]{eckert2019makes}
Eckert, C., Sharmin, S., Kogel, A., Yu, D., Kins, L., Strijkstra, G.J. \&
  Polle, A. (2019) What makes the wood? exploring the molecular mechanisms of
  xylem acclimation in hardwoods to an ever-changing environment.
  \emph{Forests} \textbf{10}, 358.

\bibitem[{Eckes-Shephard \emph{et~al.}(2021)Eckes-Shephard, Tiavlovsky, Chen,
  Fonti \& Friend}]{eckes2021}
Eckes-Shephard, A.H., Tiavlovsky, E., Chen, Y., Fonti, P. \& Friend, A.D.
  (2021) Direct response of tree growth to soil water and its implications for
  terrestrial carbon cycle modelling. \emph{GLOBAL CHANGE BIOLOGY} \textbf{27},
  121--135.

\bibitem[{Ensminger \emph{et~al.}(2015)Ensminger, Chang \&
  Br{\"a}utigam}]{ensminger2015tree}
Ensminger, I., Chang, C.Y.Y. \& Br{\"a}utigam, K. (2015) Tree responses to
  environmental cues. \emph{Advances in botanical research} \textbf{74},
  229--263.

\bibitem[{Etzold \emph{et~al.}(2022)Etzold, Sterck, Bose, Braun, Buchmann,
  Eugster, Gessler, Kahmen, Peters, Vitasse \emph{et~al.}}]{etzold2022number}
Etzold, S., Sterck, F., Bose, A.K., Braun, S., Buchmann, N., Eugster, W.,
  Gessler, A., Kahmen, A., Peters, R.L., Vitasse, Y. \emph{et~al.} (2022)
  Number of growth days and not length of the growth period determines radial
  stem growth of temperate trees. \emph{Ecology Letters} \textbf{25}, 427--439.

\bibitem[{Fang \emph{et~al.}(2020)Fang, Lutz, Shugart \&
  Yan}]{fang2020physiological}
Fang, J., Lutz, J.A., Shugart, H.H. \& Yan, X. (2020) A physiological model for
  predicting dynamics of tree stem-wood non-structural carbohydrates.
  \emph{Journal of Ecology} \textbf{108}, 702--718.

\bibitem[{Finzi \emph{et~al.}(2020)Finzi, Giasson, Plotkin, Aber, Boose,
  Davidson, Dietze, Ellison, Frey, Goldman, Keenan, Melillo, Munger,
  Nadelhoffer, Ollinger, V, Orwig, Pederson, Richardson, Savage, Tang,
  Thompson, Williams, Wofsy, Zhou \& Foster}]{finzi2020}
Finzi, A.C., Giasson, M.A., Plotkin, A.A.B., Aber, J.D., Boose, E.R., Davidson,
  E.A., Dietze, M.C., Ellison, A.M., Frey, S.D., Goldman, E., Keenan, T.F.,
  Melillo, J.M., Munger, J.W., Nadelhoffer, K.J., Ollinger, V, S., Orwig, D.A.,
  Pederson, N., Richardson, A.D., Savage, K., Tang, J., Thompson, J.R.,
  Williams, C.A., Wofsy, S.C., Zhou, Z. \& Foster, D.R. (2020) Carbon budget of
  the harvard forest long-term ecological research site: pattern, process, and
  response to global change. \emph{ECOLOGICAL MONOGRAPHS} \textbf{90}.

\bibitem[{Francon \emph{et~al.}(2020)Francon, Corona, Till-Bottraud, Choler,
  Carlson, Charrier, Ameglio, Morin, Eckert, Roussel, Lopez-Saez \&
  Stoffel}]{francon2020}
Francon, L., Corona, C., Till-Bottraud, I., Choler, P., Carlson, B.Z.,
  Charrier, G., Ameglio, T., Morin, S., Eckert, N., Roussel, E., Lopez-Saez, J.
  \& Stoffel, M. (2020) Assessing the effects of earlier snow melt-out on
  alpine shrub growth: The sooner the better? \emph{ECOLOGICAL INDICATORS}
  \textbf{115}.

\bibitem[{Gao \emph{et~al.}(2022)Gao, Liang, Liu, Babst, Camarero, Fu, Piao,
  Rossi, Shen, Wang \emph{et~al.}}]{gao2022earlier}
Gao, S., Liang, E., Liu, R., Babst, F., Camarero, J.J., Fu, Y.H., Piao, S.,
  Rossi, S., Shen, M., Wang, T. \emph{et~al.} (2022) An earlier start of the
  thermal growing season enhances tree growth in cold humid areas but not in
  dry areas. \emph{Nature ecology \& evolution} \textbf{6}, 397--404.

\bibitem[{Gill \emph{et~al.}(2015)Gill, Gallinat, Sanders-DeMott, Rigden,
  Gianotti, Mantooth \& Templer}]{gill2015}
Gill, A.L., Gallinat, A.S., Sanders-DeMott, R., Rigden, A.J., Gianotti, D.J.S.,
  Mantooth, J.A. \& Templer, P.H. (2015) Changes in autumn senescence in
  northern hemisphere deciduous trees: a meta-analysis of autumn phenology
  studies. \emph{Annals of Botany} \textbf{116}, 875--888.

\bibitem[{Green \& Keenan(2022)}]{green2022limits}
Green, J.K. \& Keenan, T.F. (2022) The limits of forest carbon sequestration.
  \emph{Science} \textbf{376}, 692--693.

\bibitem[{Grossiord \emph{et~al.}(2022)Grossiord, Bachofen, Gisler, Mas,
  Vitasse \& Didion-Gency}]{grossiord2022warming}
Grossiord, C., Bachofen, C., Gisler, J., Mas, E., Vitasse, Y. \& Didion-Gency,
  M. (2022) Warming may extend tree growing seasons and compensate for reduced
  carbon uptake during dry periods. \emph{Journal of Ecology} \textbf{110},
  1575--1589.

\bibitem[{Juvany \emph{et~al.}(2013)Juvany, M{\"u}ller \&
  Munn{\'e}-Bosch}]{juvany2013photo}
Juvany, M., M{\"u}ller, M. \& Munn{\'e}-Bosch, S. (2013) Photo-oxidative stress
  in emerging and senescing leaves: a mirror image? \emph{Journal of
  experimental botany} \textbf{64}, 3087--3098.

\bibitem[{Keenan \emph{et~al.}(2014)Keenan, Gray, Friedl, Toomey, Bohrer,
  Hollinger, Munger, O'Keefe, Schmid, Wing \emph{et~al.}}]{keenan2014net}
Keenan, T.F., Gray, J., Friedl, M.A., Toomey, M., Bohrer, G., Hollinger, D.Y.,
  Munger, J.W., O'Keefe, J., Schmid, H.P., Wing, I.S. \emph{et~al.} (2014) Net
  carbon uptake has increased through warming-induced changes in temperate
  forest phenology. \emph{Nature Climate Change} \textbf{4}, 598--604.

\bibitem[{Klesse \emph{et~al.}(2018)Klesse, DeRose, Guiterman, Lynch, O'Connor,
  Shaw \& Evans}]{klesse2018sampling}
Klesse, S., DeRose, R.J., Guiterman, C.H., Lynch, A.M., O'Connor, C.D., Shaw,
  J.D. \& Evans, M.E. (2018) Sampling bias overestimates climate change impacts
  on forest growth in the southwestern united states. \emph{Nature
  communications} \textbf{9}, 5336.

\bibitem[{Kol{\'a}{\v{r}} \emph{et~al.}(2016)Kol{\'a}{\v{r}}, Giagli, Trnka,
  Bedn{\'a}{\v{r}}ov{\'a}, Vavr{\v{c}}{\'\i}k \&
  Rybn{\'\i}{\v{c}}ek}]{kolavr2016response}
Kol{\'a}{\v{r}}, T., Giagli, K., Trnka, M., Bedn{\'a}{\v{r}}ov{\'a}, E.,
  Vavr{\v{c}}{\'\i}k, H. \& Rybn{\'\i}{\v{c}}ek, M. (2016) Response of the leaf
  phenology and tree-ring width of european beech to climate variability.
  \emph{Silva Fennica} \textbf{50}.

\bibitem[{Locosselli \& Buckeridge(2017)}]{locosselli2017dendrobiochemistry}
Locosselli, G.M. \& Buckeridge, M.S. (2017) Dendrobiochemistry, a missing link
  to further understand carbon allocation during growth and decline of trees.
  \emph{Trees} \textbf{31}, 1745--1758.

\bibitem[{McKown \emph{et~al.}(2016)McKown, Guy \& Quamme}]{mckown2016impacts}
McKown, A.D., Guy, R.D. \& Quamme, L.K. (2016) Impacts of bud set and lammas
  phenology on root: shoot biomass partitioning and carbon gain physiology in
  poplar. \emph{Trees} \textbf{30}, 2131--2141.

\bibitem[{Michelot \emph{et~al.}(2012)Michelot, Simard, Rathgeber, Dufr{\^e}ne
  \& Damesin}]{michelot2012comparing}
Michelot, A., Simard, S., Rathgeber, C., Dufr{\^e}ne, E. \& Damesin, C. (2012)
  Comparing the intra-annual wood formation of three european species (fagus
  sylvatica, quercus petraea and pinus sylvestris) as related to leaf phenology
  and non-structural carbohydrate dynamics. \emph{Tree physiology} \textbf{32},
  1033--1045.

\bibitem[{Moser \emph{et~al.}(2010)Moser, Fonti, B{\"u}ntgen, Esper,
  Luterbacher, Franzen \& Frank}]{moser2010timing}
Moser, L., Fonti, P., B{\"u}ntgen, U., Esper, J., Luterbacher, J., Franzen, J.
  \& Frank, D. (2010) Timing and duration of european larch growing season
  along altitudinal gradients in the swiss alps. \emph{Tree physiology}
  \textbf{30}, 225--233.

\bibitem[{Nehrbass-Ahles \emph{et~al.}(2014)Nehrbass-Ahles, Babst, Klesse,
  N{\"o}tzli, Bouriaud, Neukom, Dobbertin \& Frank}]{nehrbass2014influence}
Nehrbass-Ahles, C., Babst, F., Klesse, S., N{\"o}tzli, M., Bouriaud, O.,
  Neukom, R., Dobbertin, M. \& Frank, D. (2014) The influence of sampling
  design on tree-ring-based quantification of forest growth. \emph{Global
  change biology} \textbf{20}, 2867--2885.

\bibitem[{Oddi \emph{et~al.}(2022)Oddi, Migliavacca, Cremonese, Filippa,
  Vacchiano, Siniscalco, Morra~di Cella \& Galvagno}]{oddi2022contrasting}
Oddi, L., Migliavacca, M., Cremonese, E., Filippa, G., Vacchiano, G.,
  Siniscalco, C., Morra~di Cella, U. \& Galvagno, M. (2022) Contrasting
  responses of forest growth and carbon sequestration to heat and drought in
  the alps. \emph{Environmental Research Letters} \textbf{17}, 045015.

\bibitem[{Ren \emph{et~al.}(2019)Ren, Ziaco, Rossi, Biondi, Prislan \&
  Liang}]{ren2019}
Ren, P., Ziaco, E., Rossi, S., Biondi, F., Prislan, P. \& Liang, E. (2019)
  Growth rate rather than growing season length determines wood biomass in dry
  environments. \emph{AGRICULTURAL AND FOREST METEOROLOGY} \textbf{271},
  46--53.

\bibitem[{Richardson \emph{et~al.}(2010)Richardson, Andy~Black, Ciais, Delbart,
  Friedl, Gobron, Hollinger, Kutsch, Longdoz, Luyssaert
  \emph{et~al.}}]{richardson2010influence}
Richardson, A.D., Andy~Black, T., Ciais, P., Delbart, N., Friedl, M.A., Gobron,
  N., Hollinger, D.Y., Kutsch, W.L., Longdoz, B., Luyssaert, S. \emph{et~al.}
  (2010) Influence of spring and autumn phenological transitions on forest
  ecosystem productivity. \emph{Philosophical Transactions of the Royal Society
  B: Biological Sciences} \textbf{365}, 3227--3246.

\bibitem[{Rollinson \emph{et~al.}(2021)Rollinson, Alexander, Dye, Moore,
  Pederson \& Trouet}]{rollinson2021climate}
Rollinson, C.R., Alexander, M.R., Dye, A.W., Moore, D.J., Pederson, N. \&
  Trouet, V. (2021) Climate sensitivity of understory trees differs from
  overstory trees in temperate mesic forests. \emph{Ecology} \textbf{102},
  e03264.

\bibitem[{Silvestro \emph{et~al.}(2023)Silvestro, Zeng, Butt{\`o}, Sylvain,
  Drolet, Mencuccini, Thiffault, Yuan \& Rossi}]{silvestro2023longer}
Silvestro, R., Zeng, Q., Butt{\`o}, V., Sylvain, J.D., Drolet, G., Mencuccini,
  M., Thiffault, N., Yuan, S. \& Rossi, S. (2023) A longer wood growing season
  does not lead to higher carbon sequestration. \emph{Scientific reports}
  \textbf{13}, 4059.

\bibitem[{Simard \emph{et~al.}(2013)Simard, Giovannelli, Treydte, Traversi,
  King, Frank \& Fonti}]{simard2013intra}
Simard, S., Giovannelli, A., Treydte, K., Traversi, M.L., King, G.M., Frank, D.
  \& Fonti, P. (2013) Intra-annual dynamics of non-structural carbohydrates in
  the cambium of mature conifer trees reflects radial growth demands.
  \emph{Tree Physiology} \textbf{33}, 913--923.

\bibitem[{Smith \emph{et~al.}(2014)Smith, W{\aa}rlind, Arneth, Hickler,
  Leadley, Siltberg \& Zaehle}]{smith2014implications}
Smith, B., W{\aa}rlind, D., Arneth, A., Hickler, T., Leadley, P., Siltberg, J.
  \& Zaehle, S. (2014) Implications of incorporating n cycling and n
  limitations on primary production in an individual-based dynamic vegetation
  model. \emph{Biogeosciences} \textbf{11}, 2027--2054.

\bibitem[{Soolanayakanahally \emph{et~al.}(2013)Soolanayakanahally, Guy, Silim
  \& Song}]{soolanayakanahally2013timing}
Soolanayakanahally, R.Y., Guy, R.D., Silim, S.N. \& Song, M. (2013) Timing of
  photoperiodic competency causes phenological mismatch in balsam poplar
  (populus balsamifera l.). \emph{Plant, cell \& environment} \textbf{36},
  116--127.

\bibitem[{Stridbeck \emph{et~al.}(2022)Stridbeck, Bjoerklund, Fuentes,
  Gunnarson, Joensson, Linderholm, Ljungqvist, Olsson, Rayner, Rocha, Zhang \&
  Seftigen}]{stridbeck2022}
Stridbeck, P., Bjoerklund, J., Fuentes, M., Gunnarson, B.E., Joensson, A.M.,
  Linderholm, H.W., Ljungqvist, F.C., Olsson, C., Rayner, D., Rocha, E., Zhang,
  P. \& Seftigen, K. (2022) Partly decoupled tree-ring width and leaf phenology
  response to 20th century temperature change in sweden.
  \emph{DENDROCHRONOLOGIA} \textbf{75}.

\bibitem[{Vitasse \emph{et~al.}(2009)Vitasse, Delzon, Bresson, Michalet \&
  Kremer}]{vitasse2009altitudinal}
Vitasse, Y., Delzon, S., Bresson, C.C., Michalet, R. \& Kremer, A. (2009)
  Altitudinal differentiation in growth and phenology among populations of
  temperate-zone tree species growing in a common garden. \emph{Canadian
  Journal of Forest Research} \textbf{39}, 1259--1269.

\bibitem[{Wheeler \emph{et~al.}(2016)Wheeler, Cort{\'e}s, Sedlacek, Karrenberg,
  van Kleunen, Wipf, Hoch, Bossdorf \& Rixen}]{wheeler2016snow}
Wheeler, J.A., Cort{\'e}s, A.J., Sedlacek, J., Karrenberg, S., van Kleunen, M.,
  Wipf, S., Hoch, G., Bossdorf, O. \& Rixen, C. (2016) The snow and the
  willows: earlier spring snowmelt reduces performance in the low-lying alpine
  shrub salix herbacea. \emph{Journal of Ecology} \textbf{104}, 1041--1050.

\bibitem[{Zani \emph{et~al.}(2020)Zani, Crowther, Mo, Renner \&
  Zohner}]{zani2020increased}
Zani, D., Crowther, T.W., Mo, L., Renner, S.S. \& Zohner, C.M. (2020) Increased
  growing-season productivity drives earlier autumn leaf senescence in
  temperate trees. \emph{Science} \textbf{370}, 1066--1071.

\bibitem[{Zhang \emph{et~al.}(2021)Zhang, Gou, Alexander, Xia, Wang, Zhang, Man
  \& Pederson}]{zhang2021drought}
Zhang, J., Gou, X., Alexander, M.R., Xia, J., Wang, F., Zhang, F., Man, Z. \&
  Pederson, N. (2021) Drought limits wood production of juniperus przewalskii
  even as growing seasons lengthens in a cold and arid environment.
  \emph{Catena} \textbf{196}, 104936.

\bibitem[{Zhao \emph{et~al.}(2019)Zhao, Pederson, D'Orangeville,
  HilleRisLambers, Boose, Penone, Bauer, Jiang \&
  Manzanedo}]{zhao2019international}
Zhao, S., Pederson, N., D'Orangeville, L., HilleRisLambers, J., Boose, E.,
  Penone, C., Bauer, B., Jiang, Y. \& Manzanedo, R.D. (2019) The international
  tree-ring data bank (itrdb) revisited: data availability and global
  ecological representativity. \emph{Journal of Biogeography} \textbf{46},
  355--368.

\bibitem[{Zhu \emph{et~al.}(2021)Zhu, Liu, Arzac, Cooper, Jin, Yuan, Zhu,
  Zhang, Li, Zhang, Liang \& Wang}]{zhu2021afm}
Zhu, L., Liu, S., Arzac, A., Cooper, D.J., Jin, Y., Yuan, D., Zhu, Y., Zhang,
  X., Li, Z., Zhang, Y., Liang, H. \& Wang, X. (2021) Different response of
  earlywood vessel features of fraxinus mandshurica to rapid warming in
  warm-dry and cold-wet areas. \emph{AGRICULTURAL AND FOREST METEOROLOGY}
  \textbf{307}.

\bibitem[{Zohner \emph{et~al.}(2023)Zohner, Mirzagholi, Renner, Mo, Rebindaine,
  Bucher, Palou{\v{s}}, Vitasse, Fu, Stocker \emph{et~al.}}]{zohner2023effect}
Zohner, C.M., Mirzagholi, L., Renner, S.S., Mo, L., Rebindaine, D., Bucher, R.,
  Palou{\v{s}}, D., Vitasse, Y., Fu, Y.H., Stocker, B.D. \emph{et~al.} (2023)
  Effect of climate warming on the timing of autumn leaf senescence reverses
  after the summer solstice. \emph{Science} \textbf{381}, eadf5098.

\end{thebibliography}
