\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bruening \emph{et~al.}(2017)Bruening, Tran, Bunn, Weiss \&
  Salzer}]{bruening2017}
Bruening, J.B., Tran, T.J., Bunn, A.G., Weiss, S.B. \& Salzer, M.W. (2017)
  Fine-scale modeling of bristlecone pine treeline position in the great basin,
  usa. \emph{ENVIRONMENTAL RESEARCH LETTERS} \textbf{12}.

\bibitem[{Dow \emph{et~al.}(2022)Dow, Kim, D'Orangeville, Gonzalez-Akre,
  Helcoski, Herrmann, Harley, Maxwell, McGregor, McShea
  \emph{et~al.}}]{dow2022warm}
Dow, C., Kim, A.Y., D'Orangeville, L., Gonzalez-Akre, E.B., Helcoski, R.,
  Herrmann, V., Harley, G.L., Maxwell, J.T., McGregor, I.R., McShea, W.J.
  \emph{et~al.} (2022) Warm springs alter timing but not total growth of
  temperate deciduous trees. \emph{Nature} \textbf{608}, 552--557.

\bibitem[{Zohner \emph{et~al.}(2023)Zohner, Mirzagholi, Renner, Mo, Rebindaine,
  Bucher, Palou{\v{s}}, Vitasse, Fu, Stocker \emph{et~al.}}]{zohner2023effect}
Zohner, C.M., Mirzagholi, L., Renner, S.S., Mo, L., Rebindaine, D., Bucher, R.,
  Palou{\v{s}}, D., Vitasse, Y., Fu, Y.H., Stocker, B.D. \emph{et~al.} (2023)
  Effect of climate warming on the timing of autumn leaf senescence reverses
  after the summer solstice. \emph{Science} \textbf{381}, eadf5098.

\end{thebibliography}
